Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.kernel.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng2.kernel.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.lttng2.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.lttng2.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.lttng2.kernel.core;bundle-version="2.0.0"
Export-Package: org.eclipse.linuxtools.internal.lttng2.kernel.ui;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.kernel.ui.viewers.events;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.kernel.ui.views;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.controlflow;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.kernel.ui.views.resources;x-internal:=true
