Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.linuxtools.gdbtrace.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.linuxtools.internal.gdbtrace.ui.GdbTraceUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0",
 org.eclipse.linuxtools.gdbtrace.core;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.linuxtools.internal.gdbtrace.ui;x-friends:
 ="org.eclipse.linuxtools.gdbtrace.ui.tests",org.eclipse.linuxtools.in
 ternal.gdbtrace.ui.views;x-internal:=true,org.eclipse.linuxtools.inte
 rnal.gdbtrace.ui.views.events;x-internal:=true,org.eclipse.linuxtools
 .internal.gdbtrace.ui.views.project.dialogs;x-internal:=true,org.ecli
 pse.linuxtools.internal.gdbtrace.ui.views.project.handlers;x-internal
 :=true
Import-Package: com.google.common.collect,
 org.eclipse.cdt.core
