Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.analysis.xml.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.analysis.xml.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core
Export-Package: org.eclipse.linuxtools.internal.tmf.analysis.xml.core;x-friends:="org.eclipse.linuxtools.tmf.analysis.xml.core.tests",
 org.eclipse.linuxtools.internal.tmf.analysis.xml.core.stateprovider.model;x-friends:="org.eclipse.linuxtools.tmf.analysis.xml.core.tests",
 org.eclipse.linuxtools.tmf.analysis.xml.core.module,
 org.eclipse.linuxtools.tmf.analysis.xml.core.stateprovider

