Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.btf.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.btf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.btf.core
Export-Package: org.eclipse.linuxtools.btf.ui
Import-Package: com.google.common.collect
