Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ctf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.core;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ctf.core.trace.iterator;x-friends:="org.eclipse.tracecompass.tmf.ctf.core.tests",
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.tmf.ctf.core.context,
 org.eclipse.tracecompass.tmf.ctf.core.event,
 org.eclipse.tracecompass.tmf.ctf.core.event.aspect,
 org.eclipse.tracecompass.tmf.ctf.core.event.lookup,
 org.eclipse.tracecompass.tmf.ctf.core.trace
Import-Package: com.google.common.collect,
 com.google.common.primitives,
 org.eclipse.emf.common.util
