Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.cli.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.cli.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.cli.core.parser;x-friends:="org.eclipse.tracecompass.rcp.ui,org.eclipse.tracecompass.tmf.cli.core.tests",
 org.eclipse.tracecompass.internal.tmf.cli.core;x-friends:="org.eclipse.tracecompass.tmf.cli.core.tests",
 org.eclipse.tracecompass.internal.tmf.cli.core.parser;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.cli.core.parser.help;x-internal:=true
Import-Package: org.apache.commons.cli
Automatic-Module-Name: org.eclipse.tracecompass.tmf.cli.core
