Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.examples;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.examples.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tracecompass.examples.ui;x-internal:=true,
 org.eclipse.tracecompass.examples.ui.viewers.histogram;x-internal:=true,
 org.eclipse.tracecompass.examples.ui.views.histogram;x-internal:=true,
 org.eclipse.tracecompass.internal.examples.histogram;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,
 org.swtchart
