Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.analysis.xml.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.analysis.xml.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.core;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.core.tests",
 org.eclipse.tracecompass.tmf.analysis.xml.core.model,
 org.eclipse.tracecompass.tmf.analysis.xml.core.model.readonly,
 org.eclipse.tracecompass.tmf.analysis.xml.core.model.readwrite,
 org.eclipse.tracecompass.tmf.analysis.xml.core.module,
 org.eclipse.tracecompass.tmf.analysis.xml.core.stateprovider
