# tracecompass

./: .gitignore  .gitreview  CONTRIBUTING.md  MAINTAINERS.md  NOTICE.md  README  README.md  TraceCompass.setup  components.dia  jsonify.sh  logging.properties  plugins.dia  pom.xml  sync_settings.sh
analysis/: pom.xml
analysis/org.eclipse.tracecompass.analysis.counters.core/: .classpath  .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.counters.core.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.counters.ui/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.counters.ui.swtbot.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.graph.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.graph.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.graph.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.lami.core/: .project  build.properties  plugin.properties
analysis/org.eclipse.tracecompass.analysis.lami.core.tests/: .classpath  .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.lami.ui/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.lami.ui.swtbot.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.core/: build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests/: .classpath  .project  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.profiling.core/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.profiling.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.profiling.ui/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.profiling.ui.swtbot.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.profiling.ui.tests/: .project  build.properties  plugin.properties
analysis/org.eclipse.tracecompass.analysis.timing.core/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.timing.core.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.timing.ui/: .project  build.properties  plugin.xml  (+2 more)
analysis/org.eclipse.tracecompass.analysis.timing.ui.swtbot.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
btf/: pom.xml
common/: pom.xml
ctf/: pom.xml
doc/: README  pom.xml
gdbtrace/: pom.xml
lttng/: pom.xml
org.eclipse.linuxtools.ctf.core.tests/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
org.eclipse.linuxtools.ctf.parser/: .classpath  .project  build.properties  generate-grammar.sh  plugin.properties  pom.xml
org.eclipse.linuxtools.gdbtrace.core.tests/: .project  plugin.properties  pom.xml
org.eclipse.linuxtools.gdbtrace.help/: .gitignore  .project  README  build.properties  build.xml  plugin.properties  pom.xml
org.eclipse.linuxtools.lttng.alltests/: .project  RunAllCoreTests.launch  plugin.properties  pom.xml
org.eclipse.linuxtools.lttng.help/: .gitignore  .project  README  about.html  build-helper.xml  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml  toc-doc.xml  toc.xml  tocconcepts.xml  tocgettingstarted.xml  toclimitations.xml  tocreference.xml
org.eclipse.linuxtools.lttng.releng-site/: .project  category.xml  pom.xml
org.eclipse.linuxtools.lttng2.control.core.tests/: .project  plugin.properties  pom.xml
org.eclipse.linuxtools.lttng2.kernel/: .project  feature.properties  feature.xml  p2.inf  pom.xml
org.eclipse.linuxtools.lttng2.kernel.core.tests/: .gitignore  .project  build.properties  plugin.properties  pom.xml
org.eclipse.linuxtools.lttng2.kernel.ui/: .options  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.linuxtools.lttng2.kernel.ui.tests/: .project  build.properties  plugin.properties  pom.xml
org.eclipse.linuxtools.pcap.core.tests/: .project  about.html  build.properties  plugin.properties  pom.xml
org.eclipse.linuxtools.tmf.core.tests/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.linuxtools.tmf.help/: .gitignore  .project  README  build.properties  build.xml  plugin.properties  pom.xml
org.eclipse.linuxtools.tracing.rcp/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.linuxtools.tracing.rcp.branding.feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.linuxtools.tracing.rcp.help/: .project  README  build.xml  plugin.properties  plugin.xml  pom.xml
org.eclipse.linuxtools.tracing.rcp.product/: .project  pom.xml  tracing.product
org.eclipse.linuxtools.tracing.rcp.ui/: .project  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
org.eclipse.tracecompass.gdbtrace.ui.tests/: .project  build.properties  plugin.properties  pom.xml
(+12476 files in other folders)
