Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.common.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.common.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.counters.core
Export-Package: org.eclipse.tracecompass.internal.lttng2.common.core;x-friends:="org.eclipse.tracecompass.lttng2.common.core.tests",
 org.eclipse.tracecompass.internal.lttng2.common.core.trace
Import-Package: com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.common.core
