<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2013 Ericsson

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>Linux Tools LTTng Kernel UI SWTBot Tests Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests</testSuite>
          <testClass>org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests.AllTests</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${tycho.testArgLine} ${base.ui.test.vmargs}</argLine>
          <product>org.eclipse.platform.ide</product>
<!-- Disable GTK3 with Luna because it makes the test hang (bug in IcedTea http://icedtea.classpath.org/bugzilla/show_bug.cgi?id=1736) -->
          <environmentVariables>
            <SWT_GTK3>0</SWT_GTK3>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <groupId>org.eclipse.linuxtools.lttng2</groupId>
</project>
