<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc.

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.tracing.rcp.help</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <name>Linux Tools Trace Viewer Help Plug-in</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-documentation</id>
            <phase>generate-sources</phase>
            <configuration>
              <echo>Generating Trace Viewer Help Files</echo>
              <tasks>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <ant target="build" inheritRefs="true" antfile="build.xml" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-documentation</id>
            <phase>clean</phase>
            <configuration>
              <echo>Cleaning up generated Trace Viewer Help Files</echo>
              <tasks>
                <ant target="clean" antfile="build.xml" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
          </dependency>

          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.8.1</version>
          </dependency>

          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>

        </dependencies>
      </plugin>
    </plugins>
  </build>

  <groupId>org.eclipse.linuxtools.tracing.rcp</groupId>
</project>
