#Properties file for org.eclipse.linuxtools.lttng.ui
Bundle-Name = LTTng UI
Bundle-Vendor = Eclipse Linux Tools

#Properties file for org.eclipse.linuxtools.tmf.ui (plugin.xml)
perspective.category.name = LTTng

views.category.name = LTTng
control.view.name = Control
events.view.name = Events
timeframe.view.name = Time Frame
controlflow.view.name = Control Flow
resources.view.name = Resources
statistics.view.name = Statistics
histogram.view.name = Histogram
latency.view.name = Latency View

wizard.category.name = LTTng
project.new.wizard.name = LTTng Project
project.new.wizard.description = Create a new LTTng project

project.propertyPage.tracelibPath = LTTng Trace Library Path
action.set.label = LTTng Action Set
action.set.description = LTTng Action Set

tracetype.category.lttng= LTTng
tracetype.type.kernel = Kernel Trace

#Commands and Menus
commands.trace.category.name = LTTng Trace Commands
commands.trace.category.description = LTTng Trace Commands
commands.trace.import = Import Trace
commands.trace.import.description = Import an LTTng Trace
commands.trace.open = Open Trace
commands.trace.open.description = Open an LTTng Trace
commands.trace.rename = Rename Trace
commands.trace.rename.description = Rename an LTTng Trace
commands.trace.delete = Delete Trace
commands.trace.delete.description = Delete an LTTng Trace
commands.trace.selectparser = Select Parser

commands.experiment.category.name = LTTng Experiment Commands
commands.experiment.category.description = LTTng Experiment Commands
commands.experiment.new = New Experiment
commands.experiment.new.description = Create a new LTTng Experiment
commands.experiment.selecttraces = Select Traces
commands.experiment.selecttraces.description = Select LTTng Traces
commands.experiment.open = Open Experiment
commands.experiment.open.description = Open an LTTng Experiment
commands.experiment.rename = Rename Experiment
commands.experiment.rename.description = Rename an LTTng Experiment
commands.experiment.delete = Delete Experiment
commands.experiment.delete.description = Delete an LTTng Experiment


# trace control (RSE) properties
lttng.rse.subsystem.type.name=LTTng
lttng.rse.subsystem.type.description=LTTng TCF Subsystem
lttng.rse.subsystem.config.name = LTTng Tracing
lttng.rse.subsystem.config.description = LTTng Tracing Subsystem Configuration

action.set.label = LTTng RSE action set
action.set.description = LTTng RSE action set

menu.lttng.label = LTTng
action.stop.label = Stop
action.stop.tooltip = Stop the selected trace
action.pause.label = Pause
action.pause.tooltip = Pause tracing
action.start.label = Start
action.start.tooltip = Start tracing
action.newtrace.label = New Trace
action.newtrace.tooltip = Create a new trace
action.configuretrace.label = Configure Trace
action.configuretrace.tooltip = Configure the selected trace
action.browse.label = Browse Trace
action.browse.tooltip = Browse the trace folder of selected trace
action.configuremarkers.label = Configure Markers
action.configuremarkers.tooltip = Configure the markers of selected target
action.delete.label = Delete Trace
action.delete.tooltip = Delete the selected trace

action.import.label = Import To Project
action.import.tooltip = Import selected trace to a project
