###############################################################################
# Copyright (c) 2015 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass Linux Kernel Analysis UI Plug-in

kernel.perspective.name = LTTng Kernel

controlflow.view.name = Control Flow
resources.view.name = Resources
cpuusage.view.name = CPU Usage
latency.view.name = System Call Latencies
latency.scatter.view.name = Systemt Call Latency vs Time
latency.stats.view.name = System Call Latency Statistics
