Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tracing.rcp.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tracing.rcp.ui.TracingRcpPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.update.configurator;bundle-version="3.3.200",
 org.eclipse.equinox.p2.ui.sdk
Export-Package: org.eclipse.linuxtools.internal.tracing.rcp.ui;x-internal:=true,
 org.eclipse.linuxtools.internal.tracing.rcp.ui.cli;x-internal:=true,
 org.eclipse.linuxtools.internal.tracing.rcp.ui.messages;x-internal:=true
