Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng.core.LTTngCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.4.0",
 org.eclipse.linuxtools.lttng.jni;bundle-version="0.4.0",
 org.eclipse.rse.core;bundle-version="3.2.0",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lttng.core,
 org.eclipse.linuxtools.lttng.core.control,
 org.eclipse.linuxtools.lttng.core.event,
 org.eclipse.linuxtools.lttng.core.exceptions,
 org.eclipse.linuxtools.lttng.core.latency.analyzer,
 org.eclipse.linuxtools.lttng.core.model,
 org.eclipse.linuxtools.lttng.core.request,
 org.eclipse.linuxtools.lttng.core.signal,
 org.eclipse.linuxtools.lttng.core.state,
 org.eclipse.linuxtools.lttng.core.state.evProcessor,
 org.eclipse.linuxtools.lttng.core.state.evProcessor.state,
 org.eclipse.linuxtools.lttng.core.state.experiment,
 org.eclipse.linuxtools.lttng.core.state.model,
 org.eclipse.linuxtools.lttng.core.state.resource,
 org.eclipse.linuxtools.lttng.core.state.trace,
 org.eclipse.linuxtools.lttng.core.trace,
 org.eclipse.linuxtools.lttng.core.tracecontrol,
 org.eclipse.linuxtools.lttng.core.tracecontrol.model,
 org.eclipse.linuxtools.lttng.core.tracecontrol.model.config,
 org.eclipse.linuxtools.lttng.core.tracecontrol.service,
 org.eclipse.linuxtools.lttng.core.tracecontrol.utility,
 org.eclipse.linuxtools.lttng.core.util
Bundle-Localization: plugin
