Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.internal.lttng.core.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.4.0",
 org.eclipse.linuxtools.lttng.jni;bundle-version="0.4.0",
 org.eclipse.rse.core;bundle-version="3.2.0",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.internal.lttng.core;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.control;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.event;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.exceptions;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.latency.analyzer;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.model;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.request;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.signal;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.evProcessor;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.evProcessor.state;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.experiment;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.model;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.resource;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.state.trace;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.trace;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.tracecontrol;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.tracecontrol.model;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.tracecontrol.model.config;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.tracecontrol.service;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.tracecontrol.utility;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests",
 org.eclipse.linuxtools.internal.lttng.core.util;x-friends:="org.eclipse.linuxtools.lttng.core.tests,org.eclipse.linuxtools.lttng.ui,org.eclipse.linuxtools.lttng.ui.tests"
Bundle-Localization: plugin
