Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.pcap.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.pcap.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.pcap.core;bundle-version="3.1.0"
Export-Package: org.eclipse.linuxtools.internal.tmf.pcap.ui;x-internal:=true,
 org.eclipse.linuxtools.tmf.pcap.ui,
 org.eclipse.linuxtools.tmf.pcap.ui.editor,
 org.eclipse.linuxtools.tmf.pcap.ui.stream
Import-Package: com.google.common.collect
