Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.gdbtrace.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.gdbtrace.ui.GdbTraceUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.gdbtrace.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tracecompass.internal.gdbtrace.ui;x-friends:="org.eclipse.tracecompass.gdbtrace.ui.tests",
 org.eclipse.tracecompass.internal.gdbtrace.ui.views;x-internal:=true,
 org.eclipse.tracecompass.internal.gdbtrace.ui.views.events;x-internal:=true,
 org.eclipse.tracecompass.internal.gdbtrace.ui.views.project.dialogs;x-internal:=true,
 org.eclipse.tracecompass.internal.gdbtrace.ui.views.project.handlers;x-internal:=true
Import-Package: com.google.common.collect,
 org.eclipse.cdt.core
Automatic-Module-Name: org.eclipse.tracecompass.gdbtrace.ui
