Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.4.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.lami.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.lami.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.lami.core,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.tracecompass.tmf.chart.ui,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.analysis.lami.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.analysis.lami.ui.handler;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.analysis.lami.ui.viewers;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.analysis.lami.ui.views;x-friends:="org.eclipse.tracecompass.analysis.lami.ui.swtbot.tests"
Import-Package: com.google.common.collect,
 org.swtchart
Automatic-Module-Name: org.eclipse.tracecompass.analysis.lami.ui
