<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2015, 2019 Ericsson, EfficiOS Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass</artifactId>
    <groupId>org.eclipse.tracecompass</groupId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.gdbtrace-parent</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass GDB Tracepoint Analysis Parent</name>

  <modules>
    <module>org.eclipse.tracecompass.gdbtrace</module>
    <module>org.eclipse.tracecompass.gdbtrace.core</module>
    <module>org.eclipse.tracecompass.gdbtrace.core.tests</module>
    <module>org.eclipse.tracecompass.gdbtrace.ui</module>
    <module>org.eclipse.tracecompass.gdbtrace.ui.tests</module>
  </modules>

</project>
