Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.2.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core;visibility:=reexport,
 org.eclipse.cdt.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.tmf.filter.parser
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.core.model.events;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filter.parser;x-friends:="org.eclipse.tracecompass.tmf.ui.views,org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.filters;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.table;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.core.model.timegraph;x-friends:="org.eclipse.tracecompass.analysis.os.linux.core,org.eclipse.tracecompass.analysis.os.linux.ui",
 org.eclipse.tracecompass.internal.tmf.core;x-friends:="org.eclipse.tracecompass.tmf.core.tests,org.eclipse.tracecompass.tmf.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.core.analysis;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.callstack;x-friends:="org.eclipse.tracecompass.tmf.ui,org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.callstack.provider;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.tmf.core.component;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.filter;x-friends:="org.eclipse.tracecompass.tmf.core.tests,org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.tmf.core.histogram;x-friends:="org.eclipse.tracecompass.tmf.ctf.core.tests,org.eclipse.tracecompass.examples",
 org.eclipse.tracecompass.internal.tmf.core.markers;x-friends:="org.eclipse.tracecompass.tmf.ui,org.eclipse.tracecompass.tmf.core.tests,org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.core.model;
  x-friends:="org.eclipse.tracecompass.analysis.graph.core,
   org.eclipse.tracecompass.analysis.os.linux.core,
   org.eclipse.tracecompass.analysis.timing.core,
   org.eclipse.tracecompass.lttng2.ust.core,
   org.eclipse.tracecompass.tmf.analysis.xml.core,
   org.eclipse.tracecompass.analysis.counters.core",
 org.eclipse.tracecompass.internal.tmf.core.model.filters;
  x-friends:="org.eclipse.tracecompass.analysis.os.linux.core,
   org.eclipse.tracecompass.tmf.ui,
   org.eclipse.tracecompass.analysis.graph.core,
   org.eclipse.tracecompass.analysis.profiling.core,
   org.eclipse.tracecompass.tmf.analysis.xml.core",
 org.eclipse.tracecompass.internal.tmf.core.model.timegraph;x-friends:="org.eclipse.tracecompass.analysis.os.linux.core,org.eclipse.tracecompass.tmf.analysis.xml.core,org.eclipse.tracecompass.tmf.analysis.xml.core.tests,org.eclipse.tracecompass.analysis.profiling.core",
 org.eclipse.tracecompass.internal.tmf.core.model.tree;
  x-friends:="org.eclipse.tracecompass.analysis.os.linux.core,
   org.eclipse.tracecompass.analysis.timing.core,
   org.eclipse.tracecompass.lttng2.ust.core,
   org.eclipse.tracecompass.tmf.analysis.xml.core,
   org.eclipse.tracecompass.analysis.os.linux.core.tests,
   org.eclipse.tracecompass.analysis.counters.core",
 org.eclipse.tracecompass.internal.tmf.core.model.xy;
  x-friends:="org.eclipse.tracecompass.analysis.counters.core,
   org.eclipse.tracecompass.analysis.os.linux.core,
   org.eclipse.tracecompass.analysis.timing.core,
   org.eclipse.tracecompass.lttng2.ust.core,
   org.eclipse.tracecompass.tmf.analysis.xml.core",
 org.eclipse.tracecompass.internal.tmf.core.parsers.custom;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.tmf.core.presentation;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.core.project.model;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.core.request;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.statesystem.backends.partial;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.statesystem.mipmap;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.synchronization;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.synchronization.graph;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.timestamp;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.trace.experiment;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.trace.indexer;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.util;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.analysis.ondemand,
 org.eclipse.tracecompass.tmf.core.analysis.requirements,
 org.eclipse.tracecompass.tmf.core.callstack,
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.dataprovider,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.event.aspect,
 org.eclipse.tracecompass.tmf.core.event.collapse,
 org.eclipse.tracecompass.tmf.core.event.lookup,
 org.eclipse.tracecompass.tmf.core.event.matching,
 org.eclipse.tracecompass.tmf.core.exceptions,
 org.eclipse.tracecompass.tmf.core.filter,
 org.eclipse.tracecompass.tmf.core.filter.model,
 org.eclipse.tracecompass.tmf.core.filter.xml,
 org.eclipse.tracecompass.tmf.core.io,
 org.eclipse.tracecompass.tmf.core.model,
 org.eclipse.tracecompass.tmf.core.model.filters,
 org.eclipse.tracecompass.tmf.core.model.timegraph,
 org.eclipse.tracecompass.tmf.core.model.tree,
 org.eclipse.tracecompass.tmf.core.model.xy,
 org.eclipse.tracecompass.tmf.core.parsers.custom,
 org.eclipse.tracecompass.tmf.core.presentation,
 org.eclipse.tracecompass.tmf.core.project.model,
 org.eclipse.tracecompass.tmf.core.request,
 org.eclipse.tracecompass.tmf.core.resources,
 org.eclipse.tracecompass.tmf.core.response,
 org.eclipse.tracecompass.tmf.core.segment,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.statistics,
 org.eclipse.tracecompass.tmf.core.symbols,
 org.eclipse.tracecompass.tmf.core.synchronization,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.trace.experiment,
 org.eclipse.tracecompass.tmf.core.trace.indexer,
 org.eclipse.tracecompass.tmf.core.trace.indexer.checkpoint,
 org.eclipse.tracecompass.tmf.core.trace.location,
 org.eclipse.tracecompass.tmf.core.trace.text,
 org.eclipse.tracecompass.tmf.core.trace.trim,
 org.eclipse.tracecompass.tmf.core.uml2sd,
 org.eclipse.tracecompass.tmf.core.util,
 org.eclipse.tracecompass.tmf.core.viewmodel
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives,
 com.google.gson,
 com.google.gson.annotations,
 org.antlr.runtime,
 org.antlr.runtime.tree,
 org.apache.commons.io,
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.tmf.core
