Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.statesystem.core;visibility:=reexport,
 org.eclipse.cdt.core
Export-Package: org.eclipse.tracecompass.internal.tmf.core;x-friends:="org.eclipse.tracecompass.tmf.core.tests,org.eclipse.tracecompass.tmf.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.core.analysis;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.callstack;x-friends:="org.eclipse.tracecompass.tmf.ui,org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.component;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.filter;x-friends:="org.eclipse.tracecompass.tmf.core.tests,org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.tmf.core.parsers.custom;x-friends:="org.eclipse.tracecompass.tmf.ui",
 org.eclipse.tracecompass.internal.tmf.core.project.model;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.core.request;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.statesystem.backends.partial;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.statesystem.mipmap;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.synchronization;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.synchronization.graph;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.timestamp;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.trace.experiment;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.internal.tmf.core.trace.indexer;x-friends:="org.eclipse.tracecompass.tmf.core.tests",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.core.analysis,
 org.eclipse.tracecompass.tmf.core.analysis.ondemand,
 org.eclipse.tracecompass.tmf.core.analysis.requirements,
 org.eclipse.tracecompass.tmf.core.callstack,
 org.eclipse.tracecompass.tmf.core.component,
 org.eclipse.tracecompass.tmf.core.event,
 org.eclipse.tracecompass.tmf.core.event.aspect,
 org.eclipse.tracecompass.tmf.core.event.collapse,
 org.eclipse.tracecompass.tmf.core.event.lookup,
 org.eclipse.tracecompass.tmf.core.event.matching,
 org.eclipse.tracecompass.tmf.core.exceptions,
 org.eclipse.tracecompass.tmf.core.filter,
 org.eclipse.tracecompass.tmf.core.filter.model,
 org.eclipse.tracecompass.tmf.core.filter.xml,
 org.eclipse.tracecompass.tmf.core.io,
 org.eclipse.tracecompass.tmf.core.parsers.custom,
 org.eclipse.tracecompass.tmf.core.project.model,
 org.eclipse.tracecompass.tmf.core.request,
 org.eclipse.tracecompass.tmf.core.resources,
 org.eclipse.tracecompass.tmf.core.segment,
 org.eclipse.tracecompass.tmf.core.signal,
 org.eclipse.tracecompass.tmf.core.statesystem,
 org.eclipse.tracecompass.tmf.core.statistics,
 org.eclipse.tracecompass.tmf.core.synchronization,
 org.eclipse.tracecompass.tmf.core.timestamp,
 org.eclipse.tracecompass.tmf.core.trace,
 org.eclipse.tracecompass.tmf.core.trace.experiment,
 org.eclipse.tracecompass.tmf.core.trace.indexer,
 org.eclipse.tracecompass.tmf.core.trace.indexer.checkpoint,
 org.eclipse.tracecompass.tmf.core.trace.location,
 org.eclipse.tracecompass.tmf.core.trace.text,
 org.eclipse.tracecompass.tmf.core.uml2sd,
 org.eclipse.tracecompass.tmf.core.util
Import-Package: com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.hash;version="15.0.0",
 org.apache.commons.io
