Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.jni
Bundle-Version: 0.3.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.lttng.jni,
 org.eclipse.linuxtools.lttng.jni.common,
 org.eclipse.linuxtools.lttng.jni.exception,
 org.eclipse.linuxtools.lttng.jni.factory,
 org.eclipse.linuxtools.lttng.jni_v2_3,
 org.eclipse.linuxtools.lttng.jni_v2_5
Bundle-Localization: plugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime

