Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.jni
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.linuxtools.internal.lttng.jni.common;x-friends:="org.eclipse.linuxtools.lttng.core,org.eclipse.linuxtools.lttng.core.tests",
 org.eclipse.linuxtools.internal.lttng.jni.exception;x-friends:="org.eclipse.linuxtools.lttng.core,org.eclipse.linuxtools.lttng.core.tests",
 org.eclipse.linuxtools.internal.lttng.jni_v2_3;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng.jni_v2_5;x-internal:=true,
 org.eclipse.linuxtools.lttng.jni;x-friends:="org.eclipse.linuxtools.lttng.core,org.eclipse.linuxtools.lttng.core.tests",
 org.eclipse.linuxtools.lttng.jni.factory;x-friends:="org.eclipse.linuxtools.lttng.core,org.eclipse.linuxtools.lttng.core.tests"
Require-Bundle: org.eclipse.core.runtime
