Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.os.linux.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.os.linux.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.segmentstore.core
Import-Package: com.google.common.collect,
 org.swtchart
Export-Package: org.eclipse.tracecompass.analysis.os.linux.ui.views.controlflow,
 org.eclipse.tracecompass.analysis.os.linux.ui.views.cpuusage,
 org.eclipse.tracecompass.analysis.os.linux.ui.views.resources,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.latency;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.resources;x-internal:=true
