Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.os.linux.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.os.linux.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.timing.ui
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.swtchart
Export-Package: org.eclipse.tracecompass.internal.analysis.os.linux.ui;x-friends:="org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.actions;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.perspectives;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.controlflow;
  x-friends:="org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests,
   org.eclipse.tracecompass.analysis.os.linux.ui.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui",
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.cpuusage;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.io.diskioactivity;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.kernelmemoryusage;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.latency;x-friends:="org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.latency.statistics;x-friends:="org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.resources;
  x-friends:="org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests,
   org.eclipse.tracecompass.analysis.os.linux.ui.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui"
