Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.core;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.core.TmfCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.linuxtools.ctf.core;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.core.component,
 org.eclipse.linuxtools.tmf.core.ctfadaptor,
 org.eclipse.linuxtools.tmf.core.event,
 org.eclipse.linuxtools.tmf.core.experiment,
 org.eclipse.linuxtools.tmf.core.filter,
 org.eclipse.linuxtools.tmf.core.filter.model,
 org.eclipse.linuxtools.tmf.core.filter.xml,
 org.eclipse.linuxtools.tmf.core.io,
 org.eclipse.linuxtools.tmf.core.parser,
 org.eclipse.linuxtools.tmf.core.request,
 org.eclipse.linuxtools.tmf.core.signal,
 org.eclipse.linuxtools.tmf.core.trace,
 org.eclipse.linuxtools.tmf.core.uml2sd,
 org.eclipse.linuxtools.tmf.core.util
Bundle-Localization: plugin
Import-Package: org.eclipse.core.filesystem.provider
