Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.statesystem.core;visibility:=reexport
Export-Package: org.eclipse.linuxtools.internal.tmf.core;x-friends:="o
 rg.eclipse.linuxtools.tmf.core.tests",org.eclipse.linuxtools.internal
 .tmf.core.analysis;x-friends:="org.eclipse.linuxtools.tmf.core.tests"
 ,org.eclipse.linuxtools.internal.tmf.core.component;x-friends:="org.e
 clipse.linuxtools.tmf.core.tests",org.eclipse.linuxtools.internal.tmf
 .core.request;x-friends:="org.eclipse.linuxtools.tmf.core.tests",org.
 eclipse.linuxtools.internal.tmf.core.statesystem.backends.partial;x-f
 riends:="org.eclipse.linuxtools.statesystem.core.tests",org.eclipse.l
 inuxtools.internal.tmf.core.statesystem.mipmap;x-friends:="org.eclips
 e.linuxtools.tmf.core.tests",org.eclipse.linuxtools.internal.tmf.core
 .trace;x-friends:="org.eclipse.linuxtools.tmf.core.tests",org.eclipse
 .linuxtools.internal.tmf.core.trace.indexer;x-friends:="org.eclipse.l
 inuxtools.tmf.core.tests",org.eclipse.linuxtools.tmf.core,org.eclipse
 .linuxtools.tmf.core.analysis,org.eclipse.linuxtools.tmf.core.callsta
 ck,org.eclipse.linuxtools.tmf.core.component,org.eclipse.linuxtools.t
 mf.core.event,org.eclipse.linuxtools.tmf.core.event.lookup,org.eclips
 e.linuxtools.tmf.core.event.matching,org.eclipse.linuxtools.tmf.core.
 exceptions,org.eclipse.linuxtools.tmf.core.filter,org.eclipse.linuxto
 ols.tmf.core.filter.model,org.eclipse.linuxtools.tmf.core.filter.xml,
 org.eclipse.linuxtools.tmf.core.io,org.eclipse.linuxtools.tmf.core.pa
 rsers.custom,org.eclipse.linuxtools.tmf.core.project.model,org.eclips
 e.linuxtools.tmf.core.request,org.eclipse.linuxtools.tmf.core.signal,
 org.eclipse.linuxtools.tmf.core.statesystem,org.eclipse.linuxtools.tm
 f.core.statistics,org.eclipse.linuxtools.tmf.core.synchronization,org
 .eclipse.linuxtools.tmf.core.timestamp,org.eclipse.linuxtools.tmf.cor
 e.trace,org.eclipse.linuxtools.tmf.core.trace.indexer,org.eclipse.lin
 uxtools.tmf.core.trace.indexer.checkpoint,org.eclipse.linuxtools.tmf.
 core.trace.location,org.eclipse.linuxtools.tmf.core.trace.text,org.ec
 lipse.linuxtools.tmf.core.uml2sd,org.eclipse.linuxtools.tmf.core.util
Import-Package: com.google.common.base,
 com.google.common.collect
