Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.statesystem.core;visibility:=reexport
Export-Package: org.eclipse.linuxtools.internal.tmf.core;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.analysis;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.component;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.request;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.statesystem.backends.partial;x-friends:="org.eclipse.linuxtools.statesystem.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.statesystem.mipmap;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.trace;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.trace.indexer;x-friends:="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.core.analysis,
 org.eclipse.linuxtools.tmf.core.callstack,
 org.eclipse.linuxtools.tmf.core.component,
 org.eclipse.linuxtools.tmf.core.event,
 org.eclipse.linuxtools.tmf.core.event.lookup,
 org.eclipse.linuxtools.tmf.core.event.matching,
 org.eclipse.linuxtools.tmf.core.exceptions,
 org.eclipse.linuxtools.tmf.core.filter,
 org.eclipse.linuxtools.tmf.core.filter.model,
 org.eclipse.linuxtools.tmf.core.filter.xml,
 org.eclipse.linuxtools.tmf.core.io,
 org.eclipse.linuxtools.tmf.core.parsers.custom,
 org.eclipse.linuxtools.tmf.core.project.model,
 org.eclipse.linuxtools.tmf.core.request,
 org.eclipse.linuxtools.tmf.core.signal,
 org.eclipse.linuxtools.tmf.core.statesystem,
 org.eclipse.linuxtools.tmf.core.statistics,
 org.eclipse.linuxtools.tmf.core.synchronization,
 org.eclipse.linuxtools.tmf.core.timestamp,
 org.eclipse.linuxtools.tmf.core.trace,
 org.eclipse.linuxtools.tmf.core.trace.indexer,
 org.eclipse.linuxtools.tmf.core.trace.indexer.checkpoint,
 org.eclipse.linuxtools.tmf.core.trace.location,
 org.eclipse.linuxtools.tmf.core.trace.text,
 org.eclipse.linuxtools.tmf.core.uml2sd,
 org.eclipse.linuxtools.tmf.core.util
Import-Package: com.google.common.base,
 com.google.common.collect
