Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.core.TmfCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.linuxtools.ctf.core;bundle-version="0.1.0",
 org.eclipse.core.filesystem;bundle-version="1.3.100"
Export-Package: org.eclipse.linuxtools.tmf.core,
 org.eclipse.linuxtools.tmf.core.component,
 org.eclipse.linuxtools.tmf.core.ctfadaptor,
 org.eclipse.linuxtools.tmf.core.event,
 org.eclipse.linuxtools.tmf.core.experiment,
 org.eclipse.linuxtools.tmf.core.filter,
 org.eclipse.linuxtools.tmf.core.filter.model,
 org.eclipse.linuxtools.tmf.core.filter.xml,
 org.eclipse.linuxtools.tmf.core.interval,
 org.eclipse.linuxtools.tmf.core.io,
 org.eclipse.linuxtools.tmf.core.parser,
 org.eclipse.linuxtools.tmf.core.request,
 org.eclipse.linuxtools.tmf.core.signal,
 org.eclipse.linuxtools.tmf.core.statesystem,
 org.eclipse.linuxtools.tmf.core.statesystem.backend.historytree,
 org.eclipse.linuxtools.tmf.core.statesystem.helpers,
 org.eclipse.linuxtools.tmf.core.statevalue,
 org.eclipse.linuxtools.tmf.core.trace,
 org.eclipse.linuxtools.tmf.core.uml2sd,
 org.eclipse.linuxtools.internal.tmf.core;x-friends="org.eclipse.linuxtools.tmf.core.tests",
 org.eclipse.linuxtools.internal.tmf.core.util;x-friends="org.eclipse.linuxtools.tmf.core.tests"
