Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.kernel.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.kernel.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.lttng2.control.ui,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.lttng2.kernel.ui,
 org.eclipse.tracecompass.analysis.graph.ui,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.analysis.os.linux.core
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.internal.lttng2.kernel.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.kernel.ui.criticalpath;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.kernel.ui.views;x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.lttng2.kernel.ui.views.vm.vcpuview;x-internal:=true
