Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.ust.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng2.ust.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.linuxtools.internal.lttng2.ust.core;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.ust.core.memoryusage;x-friends:="org.eclipse.linuxtools.lttng2.ust.ui",
 org.eclipse.linuxtools.internal.lttng2.ust.core.trace.callstack;x-friends:="org.eclipse.linuxtools.lttng2.ust.ui,org.eclipse.linuxtools.lttng2.ust.core.tests",
 org.eclipse.linuxtools.lttng2.ust.core.analysis.memory,
 org.eclipse.linuxtools.lttng2.ust.core.trace
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.ctf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0"
