Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.alltests;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.test.performance,
 org.eclipse.linuxtools.ctf.core.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.gdbtrace.core.tests;bundle-version="1.1.0",
 org.eclipse.linuxtools.gdbtrace.ui.tests;bundle-version="1.1.0",
 org.eclipse.linuxtools.lttng2.control.core.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.lttng2.control.ui.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.lttng2.kernel.core.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.lttng2.kernel.ui.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.lttng2.ust.core.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.lttng2.ust.ui.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.statesystem.core.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.core.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.tmf.ctf.core.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ctf.ui.swtbot.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui.swtbot.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui.tests;bundle-version="2.1.0",
 org.eclipse.linuxtools.ctf.parser.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.btf.core.tests;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.analysis.xml.core.tests;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.analysis.xml.ui.tests;bundle-version="1.0.0",
 org.eclipse.linuxtools.pcap.core.tests;bundle-version="1.0.0",
 org.eclipse.linuxtools.tmf.pcap.core.tests;bundle-version="1.0.0"
Export-Package: org.eclipse.linuxtools.lttng.alltests;x-internal:=true
Import-Package: org.apache.derby.jdbc,
 org.json
Bundle-Activator: org.eclipse.linuxtools.lttng.alltests.Activator
