Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.6.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.control.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.control.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.tracecompass.tmf.remote.core,
 org.eclipse.tracecompass.tmf.remote.ui,
 org.eclipse.core.filesystem,
 org.eclipse.jface,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.lttng2.control.ui;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.relayd;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.control.ui.views;
  x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui,
   org.eclipse.tracecompass.lttng2.control.ui.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests,
   org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.dialogs;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.handlers;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.logging;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.messages;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.model;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests,org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.model.impl;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests,org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.preferences;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.property;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.control.ui.views.service;x-friends:="org.eclipse.tracecompass.lttng2.control.ui.tests,org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests"
Import-Package: com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.control.ui
