Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.datastore.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.datastore.core.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core
Export-Package: org.eclipse.tracecompass.internal.datastore.core;x-internal:=true,
 org.eclipse.tracecompass.internal.datastore.core.condition;x-internal:=true,
 org.eclipse.tracecompass.internal.datastore.core.historytree;x-internal:=true,
 org.eclipse.tracecompass.internal.datastore.core.serialization;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.condition;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.exceptions,
 org.eclipse.tracecompass.internal.provisional.datastore.core.historytree;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.historytree.classic;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.historytree.overlapping;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.interval;x-internal:=true,
 org.eclipse.tracecompass.internal.provisional.datastore.core.serialization;x-friends:="org.eclipse.tracecompass.statesystem.core,org.eclipse.tracecompass.statesystem.core.tests"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect
