Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.remote.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.remote.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.remote.jsch.core,
 org.eclipse.tracecompass.common.core
Export-Package: org.eclipse.tracecompass.internal.tmf.remote.core;x-friends:="org.eclipse.tracecompass.tmf.remote.core.tests",
 org.eclipse.tracecompass.internal.tmf.remote.core.messages;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.remote.core.preferences;x-friends:="org.eclipse.tracecompass.tmf.remote.ui",
 org.eclipse.tracecompass.internal.tmf.remote.core.shell;x-friends:="org.eclipse.tracecompass.tmf.remote.core.tests",
 org.eclipse.tracecompass.tmf.remote.core.proxy,
 org.eclipse.tracecompass.tmf.remote.core.shell
Import-Package: com.google.common.base;version="12.0.0",
 com.google.common.collect;version="12.0.0"
