<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1-SNAPSHOT</version>
    <artifactId>org.eclipse.linuxtools.tracing.rcp.ui</artifactId>
    <groupId>org.eclipse.linuxtools.tracing.rcp</groupId>

    <name>Linux Tools Trace Viewer UI Plug-in</name>

    <parent>
      <artifactId>linuxtools-lttng-parent</artifactId>
      <groupId>org.eclipse.linuxtools.lttng</groupId>
      <version>3.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <productId>org.eclipse.linuxtools.tracing.rcp.ui.product</productId>
    </properties>

 <build>
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

 <packaging>eclipse-plugin</packaging>
</project>
