<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <version>0.0.1</version>
    <artifactId>tracing</artifactId>
    <packaging>eclipse-repository</packaging>
    <name>Linux Tools Trace Viewer Product</name>

    <parent>
      <artifactId>linuxtools-lttng-parent</artifactId>
      <groupId>org.eclipse.linuxtools.lttng</groupId>
      <version>2.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <productId>org.eclipse.linuxtools.tracing.rcp</productId>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-director-plugin</artifactId>
                <version>${tycho-version}</version>
                <executions>
                    <execution>
                        <id>materialize-products</id>
                        <goals>
                            <goal>materialize-products</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>archive-products</id>
                        <goals>
                            <goal>archive-products</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <linux>tar.gz</linux>
                                <solaris>zip</solaris>
                                <win32>zip</win32>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <products>
                        <product>
                            <archiveFileName>linuxtools-trace-viewer-${project.version}-${build.timestamp}</archiveFileName>
                            <id>${productId}</id>
                            <rootFolder>traceviewer</rootFolder>
                        </product>
                    </products>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>org.eclipse.linuxtools.tracing.rcp.product</groupId>
</project>
