Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng2.control.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng2.control.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.lttng2.control.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.0.0",
 org.eclipse.linuxtools.tmf.ctf.core,
 org.eclipse.linuxtools.ctf.core
Export-Package: org.eclipse.linuxtools.internal.lttng2.control.ui;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.relayd;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.control.ui.views;x-friends:="org.eclipse.linuxtools.lttng2.kernel.ui,org.eclipse.linuxtools.lttng2.control.ui.tests,org.eclipse.linuxtools.lttng2.kernel.ui.swtbot.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.dialogs;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.handlers;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.logging;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.messages;x-internal:=true,
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.model;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.model.impl;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.preferences;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.property;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.remote;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests",
 org.eclipse.linuxtools.internal.lttng2.control.ui.views.service;x-friends:="org.eclipse.linuxtools.lttng2.control.ui.tests"
Import-Package: com.google.common.collect,
 org.eclipse.rse.core,
 org.eclipse.rse.core.model,
 org.eclipse.rse.core.subsystems,
 org.eclipse.rse.services,
 org.eclipse.rse.services.clientserver.messages,
 org.eclipse.rse.services.files,
 org.eclipse.rse.services.shells,
 org.eclipse.rse.services.terminals,
 org.eclipse.rse.subsystems.files.core.servicesubsystem,
 org.eclipse.rse.subsystems.files.core.subsystems
