Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.pcap.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.pcap.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.pcap.core;bundle-version="1.0.0"
Export-Package: org.eclipse.linuxtools.internal.tmf.pcap.core;x-internal:=true,
 org.eclipse.linuxtools.internal.tmf.pcap.core.analysis;x-friends:="org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.ui",
 org.eclipse.linuxtools.internal.tmf.pcap.core.event;x-friends:="org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.ui",
 org.eclipse.linuxtools.internal.tmf.pcap.core.protocol;x-friends:="org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.ui",
 org.eclipse.linuxtools.internal.tmf.pcap.core.signal;x-friends:="org.eclipse.linuxtools.tmf.pcap.ui",
 org.eclipse.linuxtools.internal.tmf.pcap.core.trace;x-friends:="org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.ui,org.eclipse.linuxtools.tmf.pcap.ui.swtbot.tests",
 org.eclipse.linuxtools.internal.tmf.pcap.core.util;x-internal:=true
Import-Package: com.google.common.collect
