<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>3.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.tmf.core.tests</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <name>Linux Tools TMF Core Tests Plug-in</name>

 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testSuite>org.eclipse.linuxtools.tmf.core.tests</testSuite>
          <testClass>org.eclipse.linuxtools.tmf.core.tests.AllTmfCoreTests</testClass>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.platform.ide</product>
        </configuration>
      </plugin>
    </plugins>
  </build>

 <groupId>org.eclipse.linuxtools.tmf</groupId>
</project>
