Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.counters.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.counters.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.counters.core.aspects,
 org.eclipse.tracecompass.internal.analysis.counters.core;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives
