###############################################################################
# Copyright (c) 2018 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
###############################################################################

featureName=JSON Trace

description=Plug-ins to integrate JSON trace support into the workbench. \
Includes the TMF (Tracing and Monitoring Framework) feature.

featureProvider=Eclipse Trace Compass

copyright=Copyright 2018 Ericsson

