<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2015, 2019 Ericsson

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass</artifactId>
    <groupId>org.eclipse.tracecompass</groupId>
    <version>7.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.doc</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass Documentation</name>

  <properties>
    <docDestination>/home/data/httpd/archive.eclipse.org/tracecompass/doc</docDestination>
    <wikitext.version>3.0.7</wikitext.version>
    <guava.version>21.0</guava.version>
  </properties>

  <modules>
    <module>org.eclipse.tracecompass.doc.dev</module>
    <module>org.eclipse.tracecompass.doc.user</module>
    <module>org.eclipse.tracecompass.gdbtrace.doc.user</module>
    <module>org.eclipse.tracecompass.rcp.doc.user</module>
    <module>org.eclipse.tracecompass.tmf.pcap.doc.user</module>

    <module>org.eclipse.tracecompass.examples</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>

        <dependencies>
          <dependency>
            <groupId>org.eclipse.mylyn.docs</groupId>
            <artifactId>org.eclipse.mylyn.wikitext</artifactId>
            <version>${wikitext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.mylyn.docs</groupId>
            <artifactId>org.eclipse.mylyn.wikitext.ant</artifactId>
            <version>${wikitext.version}</version>
          </dependency>
          <dependency>
            <groupId>org.eclipse.mylyn.docs</groupId>
            <artifactId>org.eclipse.mylyn.wikitext.mediawiki</artifactId>
            <version>${wikitext.version}</version>
          </dependency>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
          </dependency>
      </dependencies>
      </plugin>
    </plugins>
   </build>

</project>
