###############################################################################
# Copyright (c) 2017 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass RCP Incubator UI Plug-in

menu.experimental = Incubator
menu.experimental.install = Install Incubator Features
menu.experimental.feedback = Give Feedback / Report Bugs
command.experimental.feedback = Give Feedback / Report Bugs
command.experimental.feedback.description = Opens a window to the Trace Compass Incubator's bugzilla page
