Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.3.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.common.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.common.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.common.core.collect,
 org.eclipse.tracecompass.common.core.format,
 org.eclipse.tracecompass.common.core.log,
 org.eclipse.tracecompass.common.core.math,
 org.eclipse.tracecompass.common.core.process,
 org.eclipse.tracecompass.common.core.xml,
 org.eclipse.tracecompass.internal.common.core;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.common.core
