###############################################################################
# Copyright (c) 2008, 2013 Red Hat, Inc., Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

featureName=TMF - Tracing and Monitoring Framework

description=Plug-ins to integrate TMF into the workbench. \
Includes the CTF (Common Trace Format) feature.

featureProvider=Eclipse Linux Tools

copyright=Copyright 2009 Ericsson

