Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.3.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.ust.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.ust.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.profiling.ui,
 org.eclipse.tracecompass.lttng2.common.core
Export-Package: org.eclipse.tracecompass.internal.lttng2.ust.ui;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui.tests",
 org.eclipse.tracecompass.internal.lttng2.ust.ui.analysis.debuginfo;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.ust.ui.views.memusage;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui.tests,org.eclipse.tracecompass.lttng2.ust.ui.swtbot.tests"
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.eclipse.tracecompass.analysis.os.linux.core.kernelmemoryusage,
 org.eclipse.tracecompass.analysis.os.linux.core.memory,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui.views.memory,
 org.swtchart
