Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.6.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.filter.parser
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: org.antlr.runtime,
 org.antlr.runtime.tree
Export-Package: main.antlr3.org.eclipse.tracecompass.tmf.filter.parser,
 org.eclipse.tracecompass.tmf.filter.parser;x-friends:="org.eclipse.tracecompass.tmf.core",
 org.eclipse.tracecompass.tmf.filter.parser.error
Automatic-Module-Name: org.eclipse.tracecompass.tmf.filter.parser
