<?xml version="1.0" encoding="UTF-8"?>
<!--
/**********************************************************************
 * Copyright (c) 2015 École Polytechnique de Montréal
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   Patrick-Jeffrey Pollo Guilbert - Initial API and implementation
 **********************************************************************/
-->
<sessions>
	<session>
		<name>baseCPUtrace</name>
		<domains>
			<domain>
				<type>KERNEL</type>
				<buffer_type>GLOBAL</buffer_type>
				<channels>
					<channel>
						<name>channel0</name>
						<enabled>false</enabled>
						<overwrite_mode>DISCARD</overwrite_mode>
						<subbuffer_size>8388608</subbuffer_size>
						<subbuffer_count>4</subbuffer_count>
						<switch_timer_interval>0</switch_timer_interval>
						<read_timer_interval>200000</read_timer_interval>
						<output_type>SPLICE</output_type>
						<tracefile_size>0</tracefile_size>
						<tracefile_count>0</tracefile_count>
						<live_timer_interval>0</live_timer_interval>
						<events>
							<event>
								<name>kmem_cache_free</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_kfree</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_cache_alloc_node</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_kmalloc_node</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_cache_alloc</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>
							<event>
								<name>kmem_kmalloc</name>
								<enabled>true</enabled>
								<type>TRACEPOINT</type>
							</event>						
						</events>
					</channel>
				</channels>
			</domain>
		</domains>
		<started>false</started>
	</session>
</sessions>