<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2011, Red Hat, Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <name>Linux Tools CTF Core Tests Plug-in</name>
  <groupId>org.eclipse.linuxtools.ctf</groupId>
  <artifactId>org.eclipse.linuxtools.ctf.core.tests</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

 <build>
     <!-- workaround for https://issues.sonatype.org/browse/TYCHO-168 -->
     <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare</id>
              <phase>validate</phase>
              <configuration>
                <target>
                 <ant antfile="get-traces.xml" dir="traces" />
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/AllCtfCoreTests.*</include>
          </includes>
          <useUIHarness>false</useUIHarness>
          <useUIThread>false</useUIThread>
          <product>org.eclipse.platform.ide</product>
        </configuration>
      </plugin>
      <!-- We don't use the ant file to clean because of http://jira.codehaus.org/browse/MANTRUN-78 -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>clean-traces</id>
            <phase>clean</phase>
            <configuration>
              <filesets>
                <fileset>
                  <directory>traces</directory>
                  <includes>
                    <include>*.tar*</include>
                  </includes>
                  <excludes>
                    <exclude>*.xml</exclude>
                    <exclude>*.sh</exclude>
                  </excludes>
                </fileset>
                <fileset><directory>traces/ctf-testsuite</directory></fileset>
                <fileset><directory>traces/cyg-profile</directory></fileset>
                <fileset><directory>traces/funky_trace</directory></fileset>
                <fileset><directory>traces/hello-lost</directory></fileset>
                <fileset><directory>traces/kernel</directory></fileset>
                <fileset><directory>traces/kernel_vm</directory></fileset>
                <fileset><directory>traces/synctraces</directory></fileset>
                <fileset><directory>traces/synthetic-trace</directory></fileset>
                <fileset><directory>traces/trace2</directory></fileset>
                <fileset><directory>traces/exp</directory></fileset>
              </filesets>
            </configuration>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
