Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ctf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ctf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.ctf.core;bundle-version="3.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="3.1.0"
Export-Package: org.eclipse.tracecompass.internal.tmf.ctf.core;x-internal:=true,
 org.eclipse.tracecompass.tmf.ctf.core
Import-Package: com.google.common.collect,
 org.eclipse.emf.common.util
