lttManifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.graph.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.graph.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.eclipse.tracecompass.internal.analysis.graph.ui;x-internal:=true
