Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.9.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.graph.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.graph.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.tracecompass.analysis.graph.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.analysis.graph.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.graph.ui.criticalpath.view;x-friends:="org.eclipse.tracecompass.lttng2.kernel.ui"
Import-Package: org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.analysis.graph.ui
