Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.os.linux.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.os.linux.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.core;bundle-version="0.1.0"
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.analysis.os.linux.core.cpuusage,
 org.eclipse.tracecompass.analysis.os.linux.core.kernelanalysis,
 org.eclipse.tracecompass.analysis.os.linux.core.trace,
 org.eclipse.tracecompass.internal.analysis.os.linux.core;x-internal:=true
