###############################################################################
# Copyright (c) 2019 École Polytechnique de Montréal
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

featureName=Trace Compass Cli

description=Plugin that adds command line arguments capabilities to the Trace Compass application

featureProvider=Eclipse Trace Compass

copyright=2019 École Polytechnique de montréal

