Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.core;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng.LTTngCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.3.2",
 org.eclipse.linuxtools.lttng.jni;bundle-version="0.3.0",
 org.eclipse.rse.core;bundle-version="3.2.0",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lttng,
 org.eclipse.linuxtools.lttng.control,
 org.eclipse.linuxtools.lttng.event,
 org.eclipse.linuxtools.lttng.exceptions,
 org.eclipse.linuxtools.lttng.model,
 org.eclipse.linuxtools.lttng.request,
 org.eclipse.linuxtools.lttng.signal,
 org.eclipse.linuxtools.lttng.state,
 org.eclipse.linuxtools.lttng.state.evProcessor,
 org.eclipse.linuxtools.lttng.state.evProcessor.state,
 org.eclipse.linuxtools.lttng.state.experiment,
 org.eclipse.linuxtools.lttng.state.model,
 org.eclipse.linuxtools.lttng.state.resource,
 org.eclipse.linuxtools.lttng.state.trace,
 org.eclipse.linuxtools.lttng.trace,
 org.eclipse.linuxtools.lttng.tracecontrol.model,
 org.eclipse.linuxtools.lttng.tracecontrol.model.config,
 org.eclipse.linuxtools.lttng.tracecontrol.service
Bundle-Localization: plugin
