Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng.LTTngCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.3.0",
 org.eclipse.linuxtools.lttng.jni;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lttng,
 org.eclipse.linuxtools.lttng.control,
 org.eclipse.linuxtools.lttng.event,
 org.eclipse.linuxtools.lttng.model,
 org.eclipse.linuxtools.lttng.request,
 org.eclipse.linuxtools.lttng.signal,
 org.eclipse.linuxtools.lttng.state,
 org.eclipse.linuxtools.lttng.state.evProcessor,
 org.eclipse.linuxtools.lttng.state.evProcessor.state,
 org.eclipse.linuxtools.lttng.state.experiment,
 org.eclipse.linuxtools.lttng.state.model,
 org.eclipse.linuxtools.lttng.state.resource,
 org.eclipse.linuxtools.lttng.state.trace,
 org.eclipse.linuxtools.lttng.trace
Bundle-Localization: plugin
