Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LTTng
Bundle-SymbolicName: org.eclipse.linuxtools.lttng
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.linuxtools.lttng.LTTngCorePlugin
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.lttng,
 org.eclipse.linuxtools.lttng.event,
 org.eclipse.linuxtools.lttng.jni,
 org.eclipse.linuxtools.lttng.state,
 org.eclipse.linuxtools.lttng.state.evProcessor,
 org.eclipse.linuxtools.lttng.state.evProcessor.state,
 org.eclipse.linuxtools.lttng.state.experiment,
 org.eclipse.linuxtools.lttng.state.model,
 org.eclipse.linuxtools.lttng.trace
