###############################################################################
# Copyright (c) 2013, 2021 Ericsson
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License 2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Bernd Hufmann - initial API and implementation
###############################################################################

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Trace Compass\n\
\n\
Version: {featureVersion}\n\
\n\
Copyright (c) 2013, 2021 Ericsson and others.\n\
\n\
All rights reserved. This program and the accompanying materials are \
made available under the terms of the Eclipse Public License 2.0 which \
accompanies this distribution, and is available at \
https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\

#Build id: {0}\n\
