org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/defaultPerspectiveId=org.eclipse.linuxtools.lttng2.kernel.ui.perspective
org.eclipse.help/HELP_DATA=help_data.xml
# check for updates every time Trace Compass starts. This should only be done in stable releases.
# https://bugs.eclipse.org/bugs/show_bug.cgi?id=499247
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true