###############################################################################
# Copyright (c) 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.lttng2.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools LTTng UI Plug-in

views.category.name = LTTng
control.view.name = Control
events.view.name = Events
timeframe.view.name = Time Frame
controlflow.view.name = Control Flow
resources.view.name = Resources
statistics.view.name = Statistics
histogram.view.name = Histogram
latency.view.name = Latency View

project.new.category.name = LTTng
project.new.wizard.name = LTTng Project
project.new.wizard.description = Create a new LTTng project

project.propertyPage.tracelibPath = LTTng Trace Library Path
action.set.label = LTTng Action Set
action.set.description = LTTng Action Set

tracetype.category.lttng= LTTng
tracetype.type.kernel = Kernel Trace

#Commands and Menus
commands.trace.category.name = LTTng Trace Commands
commands.trace.category.description = LTTng Trace Commands
commands.trace.import = Import Trace
commands.trace.import.description = Import an LTTng Trace
commands.trace.open = Open Trace
commands.trace.open.description = Open an LTTng Trace
commands.trace.rename = Rename Trace
commands.trace.rename.description = Rename an LTTng Trace
commands.trace.delete = Delete Trace
commands.trace.delete.description = Delete an LTTng Trace
commands.trace.selectparser = Select Parser

commands.experiment.category.name = LTTng Experiment Commands
commands.experiment.category.description = LTTng Experiment Commands
commands.experiment.new = New Experiment
commands.experiment.new.description = Create a new LTTng Experiment
commands.experiment.selecttraces = Select Traces
commands.experiment.selecttraces.description = Select LTTng Traces
commands.experiment.open = Open Experiment
commands.experiment.open.description = Open an LTTng Experiment
commands.experiment.rename = Rename Experiment
commands.experiment.rename.description = Rename an LTTng Experiment
commands.experiment.delete = Delete Experiment
commands.experiment.delete.description = Delete an LTTng Experiment

# LTTng 2.0 trace control commands
trace.control.rse.system.type.name=LTTng (v2.0)
trace.control.rse.system.type.description=LTTng Trace Control (v2.0) 

commands.control.category=LTTng Trace Control Commands
commands.control.category.description=LTTng Trace Control Commands

commands.control.new=New Connection...
commands.control.new.description=New Connection to Target Node

commands.control.connect=Connect
commands.control.connect.description=Connect to Target Node

commands.control.disconnect=Disconnect
commands.control.disconnect.description=Disconnect to Target Node

commands.control.refresh=Refresh
commands.control.refresh.description=Refresh Node Configuration

commands.control.delete=Delete
commands.control.delete.description=Delete Target Node

commands.control.create.session=Create Session...
commands.control.create.session.description=Create a Trace Session

commands.control.destroy.session=Destroy Session...
commands.control.destroy.session.description=Destroy a Trace Session

commands.control.enable.channelOnSession=Enable Channel...
commands.control.enable.channelOnSession.description=Enable a Trace Channel

commands.control.enable.channelOnDomain=Enable Channel...
commands.control.enable.channelOnDomain.description=Enable a Trace Channel

commands.control.enable.channel=Enable Channel
commands.control.enable.channel.description=Enable a Trace Channel

commands.control.disable.channel=Disable Channel
commands.control.disable.channel.description=Disable a Trace Channel

commands.control.start=Start
commands.control.start.description=Start Trace Session

commands.control.stop=Stop
commands.control.stop.description=Stop Trace Session

commands.control.assign.event=Enable Event...
commands.control.assign.event.description=Assign Event to Session and Channel and Enable Event 

commands.control.enable.event=Enable Event
commands.control.enable.event.description=Enable Event

commands.control.enable.eventOnChannel=Enable Event...
commands.control.enable.eventOnChannel.description=Enable Event

commands.control.enable.eventOnDomain=Enable Event (default channel)...
commands.control.enable.eventOnDomain.description=Enable Event on Default Channel

commands.control.enable.eventOnSession=Enable Event (default channel)...
commands.control.enable.eventOnSession.description=Enable Event on Default Channel

commands.control.disable.event=Disable Event
commands.control.disable.event.description=Disable Event

commands.control.add.context=Add Context...
commands.control.add.context.description=Add Context to Channel(s) and/or Event(s)

commands.control.import=Import...
commands.control.import.description=Import Traces to LTTng Project

commands.control.calibrate=Calibrate
commands.control.calibrate.description=Quantify LTTng overhead

preference.page.control.name=LTTng Tracer Control Preferences