Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.4.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.jface.text,
 org.eclipse.cdt.core,
 org.swtchart,
 com.ibm.icu,
 org.eclipse.linuxtools.dataviewers.piechart,
 org.eclipse.tracecompass.segmentstore.core,
 org.apache.commons.compress,
 org.apache.commons.lang3,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xsd.core
Export-Package: org.eclipse.tracecompass.internal.tmf.ui;x-friends:="org.eclipse.tracecompass.tmf.ui.tests,org.eclipse.tracecompass.tmf.ctf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.commands;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.dialogs;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.editors;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.editors.handlers;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.markers;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.parsers;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.parsers.wizards;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.perspectives;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.preferences;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.project.dialogs;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.project.dialogs.offset;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.project.handlers;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.project.model;x-friends:="org.eclipse.tracecompass.lttng2.ui,org.eclipse.tracecompass.tmf.ui.tests,org.eclipse.tracecompass.tmf.ctf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.project.operations;x-friends:="org.eclipse.tracecompass.tmf.remote.ui",
 org.eclipse.tracecompass.internal.tmf.ui.project.wizards.importtrace;
  x-friends:="org.eclipse.tracecompass.tmf.ctf.ui.swtbot.tests,
   org.eclipse.tracecompass.tmf.ui,
   org.eclipse.tracecompass.lttng2.control.ui,
   org.eclipse.tracecompass.tmf.remote.ui,
   org.eclipse.tracecompass.tmf.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.ui.project.wizards.tracepkg;x-friends:="org.eclipse.tracecompass.tmf.remote.ui,org.eclipse.tracecompass.tmf.remote.ui.tests,org.eclipse.tracecompass.lttng2.control.ui",
 org.eclipse.tracecompass.internal.tmf.ui.project.wizards.tracepkg.importexport;x-friends:="org.eclipse.tracecompass.tmf.remote.ui",
 org.eclipse.tracecompass.internal.tmf.ui.symbols;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.viewers.piecharts;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.viewers.piecharts.model;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.viewers.statistics;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.viewers.statistics.model;x-friends:="org.eclipse.tracecompass.tmf.ui.tests",
 org.eclipse.tracecompass.internal.tmf.ui.views;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.ui.views.statistics;
  x-friends:="org.eclipse.tracecompass.tmf.pcap.ui,
   org.eclipse.tracecompass.tmf.ui.swtbot.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests,
   org.eclipse.tracecompass.tmf.pcap.ui.swtbot.tests,
   org.eclipse.tracecompass.tmf.ctf.ui.swtbot.tests,
   org.eclipse.tracecompass.lttng2.kernel.ui",
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.ui.actions,
 org.eclipse.tracecompass.tmf.ui.analysis,
 org.eclipse.tracecompass.tmf.ui.colors,
 org.eclipse.tracecompass.tmf.ui.dialog,
 org.eclipse.tracecompass.tmf.ui.editors,
 org.eclipse.tracecompass.tmf.ui.markers,
 org.eclipse.tracecompass.tmf.ui.project.model,
 org.eclipse.tracecompass.tmf.ui.project.wizards,
 org.eclipse.tracecompass.tmf.ui.properties,
 org.eclipse.tracecompass.tmf.ui.signal,
 org.eclipse.tracecompass.tmf.ui.symbols,
 org.eclipse.tracecompass.tmf.ui.tracetype.preferences,
 org.eclipse.tracecompass.tmf.ui.viewers,
 org.eclipse.tracecompass.tmf.ui.viewers.events,
 org.eclipse.tracecompass.tmf.ui.viewers.events.columns,
 org.eclipse.tracecompass.tmf.ui.viewers.events.text,
 org.eclipse.tracecompass.tmf.ui.viewers.table,
 org.eclipse.tracecompass.tmf.ui.viewers.tree,
 org.eclipse.tracecompass.tmf.ui.viewers.xycharts,
 org.eclipse.tracecompass.tmf.ui.viewers.xycharts.barcharts,
 org.eclipse.tracecompass.tmf.ui.viewers.xycharts.linecharts,
 org.eclipse.tracecompass.tmf.ui.views,
 org.eclipse.tracecompass.tmf.ui.views.callstack,
 org.eclipse.tracecompass.tmf.ui.views.colors,
 org.eclipse.tracecompass.tmf.ui.views.distribution.model,
 org.eclipse.tracecompass.tmf.ui.views.filter,
 org.eclipse.tracecompass.tmf.ui.views.histogram,
 org.eclipse.tracecompass.tmf.ui.views.statesystem,
 org.eclipse.tracecompass.tmf.ui.views.statistics,
 org.eclipse.tracecompass.tmf.ui.views.synchronization,
 org.eclipse.tracecompass.tmf.ui.views.timechart,
 org.eclipse.tracecompass.tmf.ui.views.timegraph,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.core,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.dialogs,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.drawings,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.drawings.impl,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.handlers,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.handlers.provider,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.load,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.loader,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.preferences,
 org.eclipse.tracecompass.tmf.ui.views.uml2sd.util,
 org.eclipse.tracecompass.tmf.ui.widgets.rawviewer,
 org.eclipse.tracecompass.tmf.ui.widgets.tabsview,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.dialogs,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.model,
 org.eclipse.tracecompass.tmf.ui.widgets.timegraph.widgets,
 org.eclipse.tracecompass.tmf.ui.widgets.virtualtable
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
