Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.alltests;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.eclipse.test.performance,
 org.eclipse.tracecompass.ctf.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.gdbtrace.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.gdbtrace.ui.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.analysis.os.linux.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.control.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.control.ui.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.kernel.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.ust.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.lttng2.ust.ui.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.statesystem.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ctf.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ctf.ui.swtbot.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ui.swtbot.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ui.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.ctf.parser.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.btf.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.analysis.xml.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.analysis.xml.ui.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.pcap.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.pcap.core.tests;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.pcap.ui.swtbot.tests;bundle-version="0.1.0"
Export-Package: org.eclipse.tracecompass.alltests;x-internal:=true,
 org.eclipse.tracecompass.alltests.perf;x-internal:=true,
 org.eclipse.tracecompass.alltests.swtbot;x-internal:=true
Import-Package: org.apache.derby.jdbc,
 org.json
Bundle-Activator: org.eclipse.tracecompass.alltests.Activator
