Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMF
Bundle-SymbolicName: org.eclipse.linuxtools.tmf
Bundle-Version: 0.0.1
Bundle-Activator: org.eclipse.linuxtools.tmf.TmfCorePlugin
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.runner
Export-Package: org.eclipse.linuxtools.tmf,
 org.eclipse.linuxtools.tmf.component,
 org.eclipse.linuxtools.tmf.event,
 org.eclipse.linuxtools.tmf.request,
 org.eclipse.linuxtools.tmf.signal,
 org.eclipse.linuxtools.tmf.stream,
 org.eclipse.linuxtools.tmf.trace
