Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.TmfCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.junit.runner
Export-Package: org.eclipse.linuxtools.tmf,
 org.eclipse.linuxtools.tmf.component,
 org.eclipse.linuxtools.tmf.event,
 org.eclipse.linuxtools.tmf.request,
 org.eclipse.linuxtools.tmf.signal,
 org.eclipse.linuxtools.tmf.trace
Bundle-Localization: plugin
