Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.core;singleton:=true
Bundle-Version: 0.4.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.TmfCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf,
 org.eclipse.linuxtools.tmf.component,
 org.eclipse.linuxtools.tmf.event,
 org.eclipse.linuxtools.tmf.experiment,
 org.eclipse.linuxtools.tmf.filter,
 org.eclipse.linuxtools.tmf.filter.model,
 org.eclipse.linuxtools.tmf.filter.xml,
 org.eclipse.linuxtools.tmf.io,
 org.eclipse.linuxtools.tmf.parser,
 org.eclipse.linuxtools.tmf.request,
 org.eclipse.linuxtools.tmf.signal,
 org.eclipse.linuxtools.tmf.trace,
 org.eclipse.linuxtools.tmf.uml2sd,
 org.eclipse.linuxtools.tmf.util
Bundle-Localization: plugin
Import-Package: org.eclipse.core.filesystem.provider
