Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.TmfCorePlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf,
 org.eclipse.linuxtools.tmf.component,
 org.eclipse.linuxtools.tmf.event,
 org.eclipse.linuxtools.tmf.experiment,
 org.eclipse.linuxtools.tmf.filter,
 org.eclipse.linuxtools.tmf.filter.model,
 org.eclipse.linuxtools.tmf.filter.xml,
 org.eclipse.linuxtools.tmf.io,
 org.eclipse.linuxtools.tmf.parser,
 org.eclipse.linuxtools.tmf.request,
 org.eclipse.linuxtools.tmf.signal,
 org.eclipse.linuxtools.tmf.trace
Bundle-Localization: plugin
