Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.tracecompass.jsontrace.core;singleton:=true
Bundle-Version: 0.1.3.qualifier
Automatic-Module-Name: org.eclipse.tracecompass.jsontrace.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.jsontrace.core;x-internal:=true,
 org.eclipse.tracecompass.internal.jsontrace.core.job;x-friends:="org.eclipse.tracecompass.jsontrace.core.tests",
 org.eclipse.tracecompass.internal.provisional.jsontrace.core.trace;x-friends:="org.eclipse.tracecompass.jsontrace.core.tests"
Bundle-Activator: org.eclipse.tracecompass.internal.jsontrace.core.Activator
