Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-SymbolicName: org.eclipse.tracecompass.jsontrace.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipse.tracecompass.jsontrace.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.tracecompass.common.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.jsontrace.core,
 org.eclipse.tracecompass.jsontrace.core.job,
 org.eclipse.tracecompass.jsontrace.core.trace
Bundle-Activator: org.eclipse.tracecompass.jsontrace.core.Activator
