Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.analysis.xml.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.analysis.xml.core
Export-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.ui;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.tests",
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.handler;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views.xychart;x-internal:=true,
 org.eclipse.tracecompass.tmf.analysis.xml.ui.module,
 org.eclipse.tracecompass.tmf.analysis.xml.ui.views.timegraph
Import-Package: com.google.common.collect
