Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.7.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.analysis.xml.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.segmentstore.core,
 org.swtchart,
 org.eclipse.wst.xml.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.ui;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.tests",
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.module;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.tests",
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views.latency;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views.timegraph;x-friends:="org.eclipse.tracecompass.tmf.analysis.xml.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.analysis.xml.ui.views.xychart;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3,
 org.eclipse.ui.views.properties
Automatic-Module-Name: org.eclipse.tracecompass.tmf.analysis.xml.ui
