Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 4.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.lttng2.ust.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.lttng2.ust.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.tracecompass.internal.lttng2.ust.core;x-friends:="org.eclipse.tracecompass.lttng2.ust.core.tests,org.eclipse.tracecompass.lttng2.ust.ui",
 org.eclipse.tracecompass.internal.lttng2.ust.core.analysis.debuginfo;x-friends:="org.eclipse.tracecompass.lttng2.ust.core.tests",
 org.eclipse.tracecompass.internal.lttng2.ust.core.analysis.memory;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui,org.eclipse.tracecompass.lttng2.ust.core.tests",
 org.eclipse.tracecompass.internal.lttng2.ust.core.callstack;x-friends:="org.eclipse.tracecompass.lttng2.ust.ui,org.eclipse.tracecompass.lttng2.ust.core.tests,org.eclipse.tracecompass.lttng2.ust.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.lttng2.ust.core.trace;x-internal:=true,
 org.eclipse.tracecompass.internal.lttng2.ust.core.trace.layout;x-internal:=true,
 org.eclipse.tracecompass.lttng2.ust.core.analysis.debuginfo,
 org.eclipse.tracecompass.lttng2.ust.core.analysis.memory,
 org.eclipse.tracecompass.lttng2.ust.core.trace,
 org.eclipse.tracecompass.lttng2.ust.core.trace.layout
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.io,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.builder;version="3.1.0"
Automatic-Module-Name: org.eclipse.tracecompass.lttng2.ust.core
