###############################################################################
# Copyright (c) 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.tmf.pcap.ui
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Pcap support for TMF UI Plug-in

# Pcap trace type
tracetype.category.pcap = Network Traces
tracetype.type.pcap = Pcap Trace

category.networking = Network Tracing
view.stream.list = Stream List
perspective.networking = Network Tracing