###############################################################################
# Copyright (c) 2015 EfficiOS Inc. and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass LAMI Analyses UI Plug-in

command.analysis_run = Run External Analysis
command.analysis_run.mnemonic = R
command.analysis_run.description = Run External Analysis

command.report_open = Open Report
command.report_open.mnemonic = O
command.report_open.description = Open the views in the report into the workspace

command.report_delete = Delete Report
command.report_delete.mnemonic = D
command.report_delete.description = Delete this report from the project

analysis.report.view = Analysis Report
