<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2014 Ericsson

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>linuxtools-lttng-parent</artifactId>
    <groupId>org.eclipse.linuxtools.lttng</groupId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.linuxtools.tracing.rcp</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-feature</packaging>

  <name>Linux Tools Trace Viewer Feature</name>

  <groupId>org.eclipse.linuxtools.tracing.rcp</groupId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
              <goal>source-feature</goal>
            </goals>
            <configuration>
              <excludes>
                <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
                <plugin id="org.eclipse.swt"/>
                <plugin id="org.eclipse.swt.wpf.win32.x86"/>
                <plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
                <plugin id="org.eclipse.swt.gtk.solaris.x86"/>
                <plugin id="org.eclipse.swt.gtk.linux.ppc"/>
                <plugin id="org.eclipse.swt.cocoa.macosx"/>
                <plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
                <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
                <plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
                <plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
                <plugin id="org.eclipse.ui.cocoa"/>
                <plugin id="org.eclipse.core.filesystem.linux.x86"/>
                <plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
                <plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
                <plugin id="org.eclipse.core.filesystem.macosx"/>
                <plugin id="org.eclipse.core.filesystem.win32.x86"/>
                <plugin id="org.eclipse.core.resources.win32.x86"/>
                <plugin id="org.eclipse.core.filesystem.linux.ppc"/>
                <plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc"/>
                <plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
                <plugin id="org.eclipse.equinox.launcher.wpf.win32.x86"/>
                <plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
                <plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
                <plugin id="org.eclipse.core.net.win32.x86"/>
                <plugin id="org.eclipse.core.net.linux.x86"/>
                <plugin id="org.eclipse.linuxtools.tracing.rcp.help"/>
                <plugin id="org.sat4j.core"/>
                <plugin id="org.sat4j.pb"/>
                <plugin id="org.swtchart"/>
                <plugin id="com.google.guava"/>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>attached-p2-metadata</id>
            <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
