Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.counters.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.counters.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.lttng2.kernel.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.lttng2.common.core
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3,
 org.swtchart
