Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.counters.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.counters.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.primitives,
 org.apache.commons.lang3
Export-Package: org.eclipse.tracecompass.analysis.counters.ui.views,
 org.eclipse.tracecompass.internal.analysis.counters.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.analysis.counters.ui

