Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.ui;singleton:=true
Bundle-Version: 0.3.1.qualifier
Bundle-Activator: org.eclipse.linuxtools.lttng.ui.LTTngUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.3.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="0.3.0",
 org.eclipse.linuxtools.lttng;bundle-version="0.3.0",
 org.eclipse.rse.core;bundle-version="3.1.101",
 org.eclipse.rse.services;bundle-version="3.1.0",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.1.0",
 org.eclipse.rse.ui;bundle-version="3.1.0",
 org.eclipse.tm.tcf.core;bundle-version="0.3.0",
 org.eclipse.tm.tcf.rse;bundle-version="0.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
