Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.lttng.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.lttng.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.4.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="0.4.0",
 org.eclipse.tm.tcf.core;bundle-version="0.4.0",
 org.eclipse.rse.core;bundle-version="3.2.0",
 org.eclipse.rse.services;bundle-version="3.2.100",
 org.eclipse.rse.subsystems.files.core;bundle-version="3.2.100",
 org.eclipse.rse.ui;bundle-version="3.2.0",
 org.eclipse.linuxtools.lttng.core;bundle-version="0.4.0"
