Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.pcap.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.pcap.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.linuxtools.internal.pcap.core;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.pcap.core.endpoint,
 org.eclipse.linuxtools.pcap.core.filter,
 org.eclipse.linuxtools.pcap.core.packet,
 org.eclipse.linuxtools.pcap.core.protocol,
 org.eclipse.linuxtools.pcap.core.protocol.ethernet2,
 org.eclipse.linuxtools.pcap.core.protocol.ipv4,
 org.eclipse.linuxtools.pcap.core.protocol.pcap,
 org.eclipse.linuxtools.pcap.core.protocol.tcp,
 org.eclipse.linuxtools.pcap.core.protocol.udp,
 org.eclipse.linuxtools.pcap.core.protocol.unknown,
 org.eclipse.linuxtools.pcap.core.stream,
 org.eclipse.linuxtools.pcap.core.trace,
 org.eclipse.linuxtools.pcap.core.util
Import-Package: com.google.common.collect,
 com.google.common.math
