Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.pcap.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.pcap.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.linuxtools.internal.pcap.core;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.internal.pcap.core.endpoint;x-friends:="org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.filter;x-internal:=true,
 org.eclipse.linuxtools.internal.pcap.core.packet;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.protocol;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.protocol.ethernet2;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.internal.pcap.core.protocol.ipv4;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.protocol.pcap;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.protocol.tcp;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.internal.pcap.core.protocol.udp;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.internal.pcap.core.protocol.unknown;x-friends:="org.eclipse.linuxtools.pcap.core.tests",
 org.eclipse.linuxtools.internal.pcap.core.stream;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.trace;x-friends:="org.eclipse.linuxtools.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core.tests,org.eclipse.linuxtools.tmf.pcap.core",
 org.eclipse.linuxtools.internal.pcap.core.util;x-friends:="org.eclipse.linuxtools.tmf.pcap.core"
Import-Package: com.google.common.collect,
 com.google.common.math
