Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.1.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.btf.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.btf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core
Export-Package: org.eclipse.tracecompass.btf.core,
 org.eclipse.tracecompass.btf.core.analysis,
 org.eclipse.tracecompass.btf.core.event,
 org.eclipse.tracecompass.btf.core.trace
Import-Package: com.google.common.collect
