###############################################################################
# Copyright (c) 2013 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Bernd Hufmann - Initial API and implementation
###############################################################################

#Properties file for org.eclipse.linuxtools.tracing.rcp.branding
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools Trace Viewer Branding Plug-in


