Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.3.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.chart.core.chart;
  x-friends:="org.eclipse.tracecompass.tmf.chart.ui,
   org.eclipse.tracecompass.tmf.chart.core.tests,
   org.eclipse.tracecompass.analysis.lami.ui,
   org.eclipse.tracecompass.analysis.lami.core,
   org.eclipse.tracecompass.analysis.lami.ui.swtbot.tests,
   org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.chart.core.descriptor;
  x-friends:="org.eclipse.tracecompass.tmf.chart.ui,
   org.eclipse.tracecompass.tmf.chart.core.tests,
   org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests,
   org.eclipse.tracecompass.analysis.lami.core,
   org.eclipse.tracecompass.analysis.lami.ui",
 org.eclipse.tracecompass.internal.provisional.tmf.chart.core.resolver;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclipse.tracecompass.tmf.chart.core.tests,org.eclipse.tracecompass.analysis.lami.core",
 org.eclipse.tracecompass.internal.provisional.tmf.chart.core.signal;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclipse.tracecompass.analysis.lami.ui",
 org.eclipse.tracecompass.internal.tmf.chart.core;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.core.aggregator;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclipse.tracecompass.tmf.chart.core.tests",
 org.eclipse.tracecompass.internal.tmf.chart.core.chart;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.core.consumer;x-friends:="org.eclipse.tracecompass.tmf.chart.ui,org.eclipse.tracecompass.tmf.chart.core.tests",
 org.eclipse.tracecompass.tmf.chart.core.model
Import-Package: com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.tmf.chart.core
