Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 5.2.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.timing.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.timing.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.analysis.timing.core.segmentstore,
 org.eclipse.tracecompass.analysis.timing.core.segmentstore.statistics,
 org.eclipse.tracecompass.analysis.timing.core.statistics,
 org.eclipse.tracecompass.internal.analysis.timing.core,
 org.eclipse.tracecompass.internal.analysis.timing.core.event.matching;x-friends:="org.eclipse.tracecompass.analysis.timing.ui,org.eclipse.tracecompass.analysis.timing.core.tests",
 org.eclipse.tracecompass.internal.analysis.timing.core.segmentstore;
  x-friends:="org.eclipse.tracecompass.analysis.timing.core.tests,
   org.eclipse.tracecompass.analysis.timing.ui,
   org.eclipse.tracecompass.tmf.analysis.xml.core,
   org.eclipse.tracecompass.analysis.profiling.core,
   org.eclipse.tracecompass.tmf.analysis.xml.ui",
 org.eclipse.tracecompass.internal.analysis.timing.core.segmentstore.statistics;x-friends:="org.eclipse.tracecompass.analysis.timing.core.tests"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 com.google.common.hash,
 com.google.common.primitives
Automatic-Module-Name: org.eclipse.tracecompass.analysis.timing.core
