Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.os.linux.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.os.linux.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.tmf.core;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ui;bundle-version="0.1.0",
 org.eclipse.tracecompass.tmf.ctf.core;bundle-version="0.1.0"
Import-Package: com.google.common.collect
Export-Package: org.eclipse.tracecompass.analysis.os.linux.ui.views.controlflow,
 org.eclipse.tracecompass.analysis.os.linux.ui.views.cpuusage,
 org.eclipse.tracecompass.analysis.os.linux.ui.views.resources,
 org.eclipse.tracecompass.internal.analysis.os.linux.ui;x-internal:=true
