Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.remote.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.remote.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.remote.ui;bundle-version="2.0.0",
 org.eclipse.remote.core;bundle-version="2.0.0",
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.remote.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views
Export-Package: org.eclipse.tracecompass.internal.tmf.remote.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.remote.ui.messages;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.remote.ui.preferences;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.remote.ui.wizards.fetch;x-friends:="org.eclipse.tracecompass.lttng2.control.ui",
 org.eclipse.tracecompass.internal.tmf.remote.ui.wizards.fetch.model;x-friends:="org.eclipse.tracecompass.tmf.remote.ui.tests,org.eclipse.tracecompass.lttng2.control.ui",
 org.eclipse.tracecompass.internal.tmf.remote.ui.wizards.fetch.preferences;x-internal:=true
