Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 5.1.1.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.statesystem.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.statesystem.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.internal.provisional.statesystem.core.statevalue;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core.backend;x-internal:=true,
 org.eclipse.tracecompass.internal.statesystem.core.backend.historytree;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core.backend.historytree.classic;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core.interval.json;x-internal:=true,
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.backend,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.interval,
 org.eclipse.tracecompass.statesystem.core.snapshot,
 org.eclipse.tracecompass.statesystem.core.statevalue
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect;version="12.0.0",
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.stream,
 org.apache.commons.lang3.builder;version="3.1.0"
Automatic-Module-Name: org.eclipse.tracecompass.statesystem.core
