Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.statesystem.core;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.statesystem.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core
Export-Package: org.eclipse.tracecompass.internal.provisional.statesystem.core.statevalue;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core.backend;x-internal:=true,
 org.eclipse.tracecompass.internal.statesystem.core.backend.historytree;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.internal.statesystem.core.statevalue;x-friends:="org.eclipse.tracecompass.statesystem.core.tests",
 org.eclipse.tracecompass.statesystem.core,
 org.eclipse.tracecompass.statesystem.core.backend,
 org.eclipse.tracecompass.statesystem.core.exceptions,
 org.eclipse.tracecompass.statesystem.core.interval,
 org.eclipse.tracecompass.statesystem.core.statevalue
Import-Package: com.google.common.annotations;version="15.0.0",
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect;version="12.0.0"
