###############################################################################
# Copyright (c) 2013, 2014 École Polytechnique de Montréal and others
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     École Polytechnique de Montréal - Initial API and implementation
###############################################################################

Bundle-Vendor = Eclipse Trace Compass
Bundle-Name = Trace Compass TMF XML Analysis UI Plug-in

command.manager.xml = Manage XML analyses...
command.manager.xml.mnemonic = M
command.manager.xml.description = Manage XML files containing analysis information

xmltimegraph.view.name = XML Time Graph View

xmlxychart.view.name = XML XY Chart View

latency.view.name = Latency Table
latency.scatter.view.name = Latency vs Time
latency.density.view.name = Latency vs Count
latency.statistic.view.name = Latency Statistics
