Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.ctf.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.ctf.core.CtfCorePlugin
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.ctf.core,
 org.eclipse.linuxtools.ctf.core.event,
 org.eclipse.linuxtools.ctf.core.event.io,
 org.eclipse.linuxtools.ctf.core.event.metadata,
 org.eclipse.linuxtools.ctf.core.event.metadata.exceptions,
 org.eclipse.linuxtools.ctf.core.event.types,
 org.eclipse.linuxtools.ctf.core.trace
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.linuxtools.ctf.parser;bundle-version="0.1.0"
