<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (C) 2016, 2019 Ericsson, EfficiOS Inc. and others

   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License 2.0
   which accompanies this distribution, and is available at
   https://www.eclipse.org/legal/epl-2.0/

   SPDX-License-Identifier: EPL-2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.tracecompass</artifactId>
    <groupId>org.eclipse.tracecompass</groupId>
    <version>7.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.analysis-parent</artifactId>
  <packaging>pom</packaging>

  <name>Trace Compass Tracetype-agnostic Analyses Parent</name>

  <modules>
    <module>org.eclipse.tracecompass.analysis.counters.core</module>
    <module>org.eclipse.tracecompass.analysis.counters.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.counters.ui</module>
    <module>org.eclipse.tracecompass.analysis.counters.ui.swtbot.tests</module>

    <module>org.eclipse.tracecompass.analysis.graph.core</module>
    <module>org.eclipse.tracecompass.analysis.graph.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.graph.ui</module>

    <module>org.eclipse.tracecompass.analysis.lami.core</module>
    <module>org.eclipse.tracecompass.analysis.lami.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.lami.ui</module>
    <module>org.eclipse.tracecompass.analysis.lami.ui.swtbot.tests</module>

    <module>org.eclipse.tracecompass.analysis.os.linux.core</module>
    <module>org.eclipse.tracecompass.analysis.os.linux.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.os.linux.ui</module>
    <module>org.eclipse.tracecompass.analysis.os.linux.ui.tests</module>
    <module>org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests</module>

    <module>org.eclipse.tracecompass.analysis.profiling.core</module>
    <module>org.eclipse.tracecompass.analysis.profiling.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.profiling.ui</module>
    <module>org.eclipse.tracecompass.analysis.profiling.ui.swtbot.tests</module>

    <module>org.eclipse.tracecompass.analysis.timing.core</module>
    <module>org.eclipse.tracecompass.analysis.timing.core.tests</module>
    <module>org.eclipse.tracecompass.analysis.timing.ui</module>
    <module>org.eclipse.tracecompass.analysis.timing.ui.swtbot.tests</module>
  </modules>
</project>
