Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.ui;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.ui.TmfUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.2.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf.ui,
 org.eclipse.linuxtools.tmf.ui.editors,
 org.eclipse.linuxtools.tmf.ui.parsers,
 org.eclipse.linuxtools.tmf.ui.viewers,
 org.eclipse.linuxtools.tmf.ui.viewers.events,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.dialogs,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.widgets,
 org.eclipse.linuxtools.tmf.ui.views,
 org.eclipse.linuxtools.tmf.ui.views.project
Bundle-Localization: plugin
