Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TMF UI
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.ui
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.ui.TmfUiPlugin
Bundle-Vendor: Eclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf.ui.viewers,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model,
 org.eclipse.linuxtools.tmf.ui.views
