Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.ui;singleton:=true
Bundle-Version: 0.3.2.qualifier
Bundle-Activator: org.eclipse.linuxtools.tmf.ui.TmfUiPlugin
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf;bundle-version="0.3.2",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.linuxtools.tmf.ui,
 org.eclipse.linuxtools.tmf.ui.editors,
 org.eclipse.linuxtools.tmf.ui.parsers,
 org.eclipse.linuxtools.tmf.ui.signal,
 org.eclipse.linuxtools.tmf.ui.viewers,
 org.eclipse.linuxtools.tmf.ui.viewers.events,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.dialogs,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.widgets,
 org.eclipse.linuxtools.tmf.ui.views,
 org.eclipse.linuxtools.tmf.ui.views.colors,
 org.eclipse.linuxtools.tmf.ui.views.filter,
 org.eclipse.linuxtools.tmf.ui.views.project,
 org.eclipse.linuxtools.tmf.ui.views.timechart,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.core,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings.impl,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.provider,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.widgets,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.impl,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.load,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.preferences,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.util,
 org.eclipse.linuxtools.tmf.ui.widgets
Bundle-Localization: plugin
