Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.5.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.tmf.ui;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.tmf.ui.TmfUiPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.linuxtools.tmf.core;bundle-version="0.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.100",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.core.expressions
Export-Package: org.eclipse.linuxtools.internal.tmf.ui;x-friends:="org.eclipse.linuxtools.tmf.ui.tests",
 org.eclipse.linuxtools.internal.tmf.ui.commands,
 org.eclipse.linuxtools.tmf.ui.editors,
 org.eclipse.linuxtools.tmf.ui.project.model,
 org.eclipse.linuxtools.tmf.ui.project.wizards,
 org.eclipse.linuxtools.tmf.ui.viewers,
 org.eclipse.linuxtools.tmf.ui.viewers.events,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.dialogs,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.model,
 org.eclipse.linuxtools.tmf.ui.viewers.timeAnalysis.widgets,
 org.eclipse.linuxtools.tmf.ui.views,
 org.eclipse.linuxtools.tmf.ui.views.colors,
 org.eclipse.linuxtools.tmf.ui.views.distribution.model,
 org.eclipse.linuxtools.tmf.ui.views.events,
 org.eclipse.linuxtools.tmf.ui.views.filter,
 org.eclipse.linuxtools.tmf.ui.views.histogram,
 org.eclipse.linuxtools.tmf.ui.views.statistics,
 org.eclipse.linuxtools.tmf.ui.views.statistics.model,
 org.eclipse.linuxtools.tmf.ui.views.timechart,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.core,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.drawings.impl,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.provider,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.handlers.widgets,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.impl,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.load,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.preferences,
 org.eclipse.linuxtools.tmf.ui.views.uml2sd.util,
 org.eclipse.linuxtools.tmf.ui.widgets
