package org.eclipse.linuxtools.tmf.ui.wizards;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.eclipse.linuxtools.tmf.ui.wizards.messages"; //$NON-NLS-1$
	public static String CustomTxtParserInputWizardPage_20;
	public static String CustomTxtParserInputWizardPage_21;
	public static String CustomTxtParserInputWizardPage_22;
	public static String CustomTxtParserInputWizardPage_23;
	public static String CustomTxtParserInputWizardPage_44;
	public static String CustomTxtParserInputWizardPage_addChildLine;
	public static String CustomTxtParserInputWizardPage_addGroup;
	public static String CustomTxtParserInputWizardPage_addNextLine;
	public static String CustomTxtParserInputWizardPage_append;
	public static String CustomTxtParserInputWizardPage_appendWith;
	public static String CustomTxtParserInputWizardPage_capturedGroup;
	public static String CustomTxtParserInputWizardPage_cardinality;
	public static String CustomTxtParserInputWizardPage_dateFormatHelp;
	public static String CustomTxtParserInputWizardPage_desccriptionEdit;
	public static String CustomTxtParserInputWizardPage_descriptionNew;
	public static String CustomTxtParserInputWizardPage_format;
	public static String CustomTxtParserInputWizardPage_group;
	public static String CustomTxtParserInputWizardPage_highlightAll;
	public static String CustomTxtParserInputWizardPage_logType;
	public static String CustomTxtParserInputWizardPage_matchingLineRoot;
	public static String CustomTxtParserInputWizardPage_matchingOtherLine;
	public static String CustomTxtParserInputWizardPage_max;
	public static String CustomTxtParserInputWizardPage_min;
	public static String CustomTxtParserInputWizardPage_moveDown;
	public static String CustomTxtParserInputWizardPage_moveUp;
	public static String CustomTxtParserInputWizardPage_name;
	public static String CustomTxtParserInputWizardPage_newGroup;
	public static String CustomTxtParserInputWizardPage_noMatch;
	public static String CustomTxtParserInputWizardPage_noMatchingGroup;
	public static String CustomTxtParserInputWizardPage_noMatchingLine;
	public static String CustomTxtParserInputWizardPage_noMatchingTimestamp;
	public static String CustomTxtParserInputWizardPage_noMathcingLine;
	public static String CustomTxtParserInputWizardPage_nonMatchingLine;
	public static String CustomTxtParserInputWizardPage_noTimestampGroup;
	public static String CustomTxtParserInputWizardPage_preview;
	public static String CustomTxtParserInputWizardPage_previewInput;
	public static String CustomTxtParserInputWizardPage_previewLegend;
	public static String CustomTxtParserInputWizardPage_regularExpression;
	public static String CustomTxtParserInputWizardPage_regularExpressionHelp;
	public static String CustomTxtParserInputWizardPage_removeGroup;
	public static String CustomTxtParserInputWizardPage_removeLine;
	public static String CustomTxtParserInputWizardPage_set;
	public static String CustomTxtParserInputWizardPage_timestampFormat;
	public static String CustomTxtParserInputWizardPage_uncapturedText;
	public static String CustomTxtParserInputWizardPage_unidentifiedCaptureGroup;
	public static String CustomTxtParserInputWizardPage_windowTitleEdit;
	public static String CustomTxtParserInputWizardPage_windowTitleNew;
	public static String CustomTxtParserOutputWizardPage_description;
	public static String CustomTxtParserOutputWizardPage_moveAfter;
	public static String CustomTxtParserOutputWizardPage_moveBefore;
	public static String CustomTxtParserOutputWizardPage_visible;
	public static String CustomXmlParserInputWizardPage_62;
	public static String CustomXmlParserInputWizardPage_63;
	public static String CustomXmlParserInputWizardPage_64;
	public static String CustomXmlParserInputWizardPage_65;
	public static String CustomXmlParserInputWizardPage_66;
	public static String CustomXmlParserInputWizardPage_67;
	public static String CustomXmlParserInputWizardPage_68;
	public static String CustomXmlParserInputWizardPage_69;
	public static String CustomXmlParserInputWizardPage_70;
	public static String CustomXmlParserInputWizardPage_71;
	public static String CustomXmlParserInputWizardPage_73;
	public static String CustomXmlParserInputWizardPage_75;
	public static String CustomXmlParserInputWizardPage_76;
	public static String CustomXmlParserInputWizardPage_78;
	public static String CustomXmlParserInputWizardPage_80;
	public static String CustomXmlParserInputWizardPage_82;
	public static String CustomXmlParserInputWizardPage_84;
	public static String CustomXmlParserInputWizardPage_86;
	public static String CustomXmlParserInputWizardPage_88;
	public static String CustomXmlParserInputWizardPage_addAttribute;
	public static String CustomXmlParserInputWizardPage_addChildElement;
	public static String CustomXmlParserInputWizardPage_addDocumentEleemnt;
	public static String CustomXmlParserInputWizardPage_addDocumentElement;
	public static String CustomXmlParserInputWizardPage_addNextElement;
	public static String CustomXmlParserInputWizardPage_append;
	public static String CustomXmlParserInputWizardPage_appendWith;
	public static String CustomXmlParserInputWizardPage_attibute;
	public static String CustomXmlParserInputWizardPage_dateFormatHelp;
	public static String CustomXmlParserInputWizardPage_descriptionEdit;
	public static String CustomXmlParserInputWizardPage_descriptionNew;
	public static String CustomXmlParserInputWizardPage_elementName;
	public static String CustomXmlParserInputWizardPage_feelingLucky;
	public static String CustomXmlParserInputWizardPage_format;
	public static String CustomXmlParserInputWizardPage_logEntry;
	public static String CustomXmlParserInputWizardPage_logType;
	public static String CustomXmlParserInputWizardPage_moveDown;
	public static String CustomXmlParserInputWizardPage_moveUp;
	public static String CustomXmlParserInputWizardPage_name;
	public static String CustomXmlParserInputWizardPage_newAttibute;
	public static String CustomXmlParserInputWizardPage_noMatchingAttribute;
	public static String CustomXmlParserInputWizardPage_noMatch;
	public static String CustomXmlParserInputWizardPage_noMatchingElement;
	public static String CustomXmlParserInputWizardPage_preview;
	public static String CustomXmlParserInputWizardPage_previewInput;
	public static String CustomXmlParserInputWizardPage_removeAttribute;
	public static String CustomXmlParserInputWizardPage_removeElement;
	public static String CustomXmlParserInputWizardPage_set;
	public static String CustomXmlParserInputWizardPage_tagName;
	public static String CustomXmlParserInputWizardPage_timestampFormat;
	public static String CustomXmlParserInputWizardPage_titleEdit;
	public static String CustomXmlParserInputWizardPage_titleNew;
	public static String CustomXmlParserOutputWizardPage_description;
	public static String CustomXmlParserOutputWizardPage_moveAfter;
	public static String CustomXmlParserOutputWizardPage_moveBefore;
	public static String CustomXmlParserOutputWizardPage_visible;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	}
}
