Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.linuxtools.statesystem.core;singleton:=true
Bundle-Activator: org.eclipse.linuxtools.internal.statesystem.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.linuxtools.internal.statesystem.core;x-fri
 ends:="org.eclipse.linuxtools.statesystem.core.tests",org.eclipse.lin
 uxtools.internal.statesystem.core.backend.historytree;x-friends:="org
 .eclipse.linuxtools.statesystem.core.tests",org.eclipse.linuxtools.st
 atesystem.core,org.eclipse.linuxtools.statesystem.core.backend,org.ec
 lipse.linuxtools.statesystem.core.backend.historytree,org.eclipse.lin
 uxtools.statesystem.core.exceptions,org.eclipse.linuxtools.statesyste
 m.core.interval,org.eclipse.linuxtools.statesystem.core.statevalue
Import-Package: com.google.common.collect;version="12.0.0"
