Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.tmf.chart.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.internal.tmf.chart.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.chart.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.eclipse.tracecompass.internal.provisional.tmf.chart.ui.chart;x-friends:="org.eclipse.tracecompass.analysis.lami.ui,org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.provisional.tmf.chart.ui.dialog;x-friends:="org.eclipse.tracecompass.analysis.lami.ui,org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.chart.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.ui.aggregator;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.ui.consumer;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.ui.data;x-friends:="org.eclipse.tracecompass.tmf.chart.ui.tests,org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.chart.ui.dialog;x-friends:="org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.chart.ui.format;x-friends:="org.eclipse.tracecompass.tmf.chart.ui.tests,org.eclipse.tracecompass.tmf.chart.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.tmf.chart.ui.swtchart;x-internal:=true,
 org.eclipse.tracecompass.internal.tmf.chart.ui.type;x-internal:=true
Import-Package: com.google.common.annotations,
 com.google.common.collect,
 org.apache.commons.lang3,
 org.swtchart
