Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.3.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.tracecompass.btf.ui;singleton:=true
Bundle-Activator: org.eclipse.tracecompass.btf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 org.eclipse.tracecompass.btf.core,
 org.eclipse.tracecompass.tmf.analysis.xml.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.btf.ui
Import-Package: com.google.common.collect
Automatic-Module-Name: org.eclipse.tracecompass.btf.ui
