Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.gdbtrace.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.linuxtools.internal.gdbtrace.core.GdbTraceCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.tmf.core;bundle-version="2.0.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.linuxtools.internal.gdbtrace.core;x-internal:=true,
 org.eclipse.linuxtools.internal.gdbtrace.core.event;x-friends:="org.eclipse.linuxtools.gdbtrace.ui",
 org.eclipse.linuxtools.internal.gdbtrace.core.trace;x-friends:="org.eclipse.linuxtools.gdbtrace.ui"
Import-Package: org.eclipse.cdt.dsf.concurrent,
 org.eclipse.cdt.dsf.datamodel,
 org.eclipse.cdt.dsf.debug.service,
 org.eclipse.cdt.dsf.debug.service.command,
 org.eclipse.cdt.dsf.gdb.internal,
 org.eclipse.cdt.dsf.gdb.internal.ui,
 org.eclipse.cdt.dsf.gdb.launching,
 org.eclipse.cdt.dsf.gdb.service,
 org.eclipse.cdt.dsf.mi.service,
 org.eclipse.cdt.dsf.mi.service.command,
 org.eclipse.cdt.dsf.mi.service.command.output,
 org.eclipse.cdt.dsf.service
