Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.gdbtrace.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.linuxtools.internal.gdbtrace.core.GdbTraceCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0",
 org.eclipse.cdt.dsf,
 org.eclipse.cdt.dsf.gdb
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.eclipse.linuxtools.internal.gdbtrace.core;x-friend
 s:="org.eclipse.linuxtools.gdbtrace.core.tests",org.eclipse.linuxtool
 s.internal.gdbtrace.core.event;x-friends:="org.eclipse.linuxtools.gdb
 trace.ui",org.eclipse.linuxtools.internal.gdbtrace.core.trace;x-frien
 ds:="org.eclipse.linuxtools.gdbtrace.ui"
