Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.linuxtools.tracing.examples;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.linuxtools.tracing.examples.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.linuxtools.tmf.core;bundle-version="3.1.0",
 org.eclipse.linuxtools.tmf.ui;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.linuxtools.tracing.examples.ui;x-internal:=true,
 org.eclipse.linuxtools.tracing.examples.ui.viewers.histogram;x-internal:=true,
 org.eclipse.linuxtools.tracing.examples.ui.views.histogram;x-internal:=true
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.swtchart
